
E000: C3 5C E3 C3 58 E3 7F 00  43 4F 50 59 52 49 47 48 .\..X.. COPYRIGH
E010: 54 20 31 39 37 39 20 28  43 29 20 42 59 20 44 49 T 1979 ( C) BY DI
E020: 47 49 54 41 4C 20 52 45  53 45 41 52 43 48 20 20 GITAL RE SEARCH  
E030: 20 20 20 20 00 00 00 00  00 00 00 00 00 00 00 00     .... ........
E040: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 ........ ........
E050: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 ........ ........
E060: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 ........ ........
E070: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 ........ ........
E080: 00 00 00 00 00 00 00 00  08 E0 00 00 5F 0E 02 C3 ........ ...._...
E090: 05 00 C5 CD 8C E0 C1 C9  3E 0D CD 92 E0 3E 0A C3 ........ >....>..
E0A0: 92 E0 3E 20 C3 92 E0 C5  CD 98 E0 E1 7E B7 C8 23 ..> .... ....~..#
E0B0: E5 CD 8C E0 E1 C3 AC E0  0E 0D C3 05 00 5F 0E 0E ........ ....._..
E0C0: C3 05 00 CD 05 00 32 EE  E7 3C C9 0E 0F C3 C3 E0 ......2. .<......
E0D0: AF 32 ED E7 11 CD E7 C3  CB E0 0E 10 C3 C3 E0 0E .2...... ........
E0E0: 11 C3 C3 E0 0E 12 C3 C3  E0 11 CD E7 C3 DF E0 0E ........ ........
E0F0: 13 C3 05 00 CD 05 00 B7  C9 0E 14 C3 F4 E0 11 CD ........ ........
E100: E7 C3 F9 E0 0E 15 C3 F4  E0 0E 16 C3 C3 E0 0E 17 ........ ........
E110: C3 05 00 1E FF 0E 20 C3  05 00 CD 13 E1 87 87 87 ...... . ........
E120: 87 21 EF E7 B6 32 04 00  C9 3A EF E7 32 04 00 C9 .!...2.. .:..2...
E130: FE 61 D8 FE 7B D0 E6 5F  C9 3A AB E7 B7 CA 96 E1 .a..{.._ .:......
E140: 3A EF E7 B7 3E 00 C4 BD  E0 11 AC E7 CD CB E0 CA :...>... ........
E150: 96 E1 3A BB E7 3D 32 CC  E7 11 AC E7 CD F9 E0 C2 ..:..=2. ........
E160: 96 E1 11 07 E0 21 80 00  06 80 CD 42 E4 21 BA E7 .....!.. ...B.!..
E170: 36 00 23 35 11 AC E7 CD  DA E0 CA 96 E1 3A EF E7 6.#5.... .....:..
E180: B7 C4 BD E0 21 08 E0 CD  AC E0 CD C2 E1 CA A7 E1 ....!... ........
E190: CD DD E1 C3 82 E3 CD DD  E1 CD 1A E1 0E 0A 11 06 ........ ........
E1A0: E0 CD 05 00 CD 29 E1 21  07 E0 46 23 78 B7 CA BA .....).! ..F#x...
E1B0: E1 7E CD 30 E1 77 05 C3  AB E1 77 21 08 E0 22 88 .~.0.w.. ..w!..".
E1C0: E0 C9 0E 0B CD 05 00 B7  C8 0E 01 CD 05 00 B7 C9 ........ ........
E1D0: 0E 19 C3 05 00 11 80 00  0E 1A C3 05 00 21 AB E7 ........ .....!..
E1E0: 7E B7 C8 36 00 AF CD BD  E0 11 AC E7 CD EF E0 3A ~..6.... .......:
E1F0: EF E7 C3 BD E0 11 28 E3  21 00 E8 06 06 1A BE C2 ......(. !.......
E200: CF E3 13 23 05 C2 FD E1  C9 CD 98 E0 2A 8A E0 7E ...#.... ....*..~
E210: FE 20 CA 22 E2 B7 CA 22  E2 E5 CD 8C E0 E1 23 C3 . ."..." ......#.
E220: 0F E2 3E 3F CD 8C E0 CD  98 E0 CD DD E1 C3 82 E3 ..>?.... ........
E230: 1A B7 C8 FE 20 DA 09 E2  C8 FE 3D C8 FE 5F C8 FE .... ... ..=.._..
E240: 2E C8 FE 3A C8 FE 3B C8  FE 3C C8 FE 3E C8 C9 1A ...:..;. .<..>...
E250: B7 C8 FE 20 C0 13 C3 4F  E2 85 6F D0 24 C9 3E 00 ... ...O ..o.$.>.
E260: 21 CD E7 CD 59 E2 E5 E5  AF 32 F0 E7 2A 88 E0 EB !...Y... .2..*...
E270: CD 4F E2 EB 22 8A E0 EB  E1 1A B7 CA 89 E2 DE 40 .O.."... .......@
E280: 47 13 1A FE 3A CA 90 E2  1B 3A EF E7 77 C3 96 E2 G...:... .:..w...
E290: 78 32 F0 E7 70 13 06 08  CD 30 E2 CA B9 E2 23 FE x2..p... .0....#.
E2A0: 2A C2 A9 E2 36 3F C3 AB  E2 77 13 05 C2 98 E2 CD *...6?.. .w......
E2B0: 30 E2 CA C0 E2 13 C3 AF  E2 23 36 20 05 C2 B9 E2 0....... .#6 ....
E2C0: 06 03 FE 2E C2 E9 E2 13  CD 30 E2 CA E9 E2 23 FE ........ .0....#.
E2D0: 2A C2 D9 E2 36 3F C3 DB  E2 77 13 05 C2 C8 E2 CD *...6?.. .w......
E2E0: 30 E2 CA F0 E2 13 C3 DF  E2 23 36 20 05 C2 E9 E2 0....... .#6 ....
E2F0: 06 03 23 36 00 05 C2 F2  E2 EB 22 88 E0 E1 01 0B ..#6.... ..".....
E300: 00 23 7E FE 3F C2 09 E3  04 0D C2 01 E3 78 B7 C9 .#~.?... .....x..
E310: 44 49 52 20 45 52 41 20  54 59 50 45 53 41 56 45 DIR ERA  TYPESAVE
E320: 52 45 4E 20 55 53 45 52  00 16 00 00 00 00 21 10 REN USER ......!.
E330: E3 0E 00 79 FE 06 D0 11  CE E7 06 04 1A BE C2 4F ...y.... .......O
E340: E3 13 23 05 C2 3C E3 1A  FE 20 C2 54 E3 79 C9 23 ..#..<.. . .T.y.#
E350: 05 C2 4F E3 0C C3 33 E3  AF 32 07 E0 31 AB E7 C5 ..O...3. .2..1...
E360: 79 1F 1F 1F 1F E6 0F 5F  CD 15 E1 CD B8 E0 32 AB y......_ ......2.
E370: E7 C1 79 E6 0F 32 EF E7  CD BD E0 3A 07 E0 B7 C2 ..y..2.. ...:....
E380: 98 E3 31 AB E7 CD 98 E0  CD D0 E1 C6 61 CD 8C E0 ..1..... ....a...
E390: 3E 3E CD 8C E0 CD 39 E1  11 80 00 CD D8 E1 CD D0 >>....9. ........
E3A0: E1 32 EF E7 CD 5E E2 C4  09 E2 3A F0 E7 B7 C2 A5 .2...^.. ..:.....
E3B0: E6 CD 2E E3 21 C1 E3 5F  16 00 19 19 7E 23 66 6F ....!.._ ....~#fo
E3C0: E9 77 E4 1F E5 5D E5 AD  E5 10 E6 8E E6 A5 E6 21 .w...].. .......!
E3D0: F3 76 22 00 E0 21 00 E0  E9 01 DF E3 C3 A7 E0 52 .v"..!.. .......R
E3E0: 45 41 44 20 45 52 52 4F  52 00 01 F0 E3 C3 A7 E0 EAD ERRO R.......
E3F0: 4E 4F 20 46 49 4C 45 00  CD 5E E2 3A F0 E7 B7 C2 NO FILE. .^.:....
E400: 09 E2 21 CE E7 01 0B 00  7E FE 20 CA 33 E4 23 D6 ..!..... ~. .3.#.
E410: 30 FE 0A D2 09 E2 57 78  E6 E0 C2 09 E2 78 07 07 0.....Wx .....x..
E420: 07 80 DA 09 E2 80 DA 09  E2 82 DA 09 E2 47 0D C2 ........ .....G..
E430: 08 E4 C9 7E FE 20 C2 09  E2 23 0D C2 33 E4 78 C9 ...~. .. .#..3.x.
E440: 06 03 7E 12 23 13 05 C2  42 E4 C9 21 80 00 81 CD ..~.#... B..!....
E450: 59 E2 7E C9 AF 32 CD E7  3A F0 E7 B7 C8 3D 21 EF Y.~..2.. :....=!.
E460: E7 BE C8 C3 BD E0 3A F0  E7 B7 C8 3D 21 EF E7 BE ......:. ...=!...
E470: C8 3A EF E7 C3 BD E0 CD  5E E2 CD 54 E4 21 CE E7 .:...... ^..T.!..
E480: 7E FE 20 C2 8F E4 06 0B  36 3F 23 05 C2 88 E4 1E ~. ..... 6?#.....
E490: 00 D5 CD E9 E0 CC EA E3  CA 1B E5 3A EE E7 0F 0F ........ ...:....
E4A0: 0F E6 60 4F 3E 0A CD 4B  E4 17 DA 0F E5 D1 7B 1C ..`O>..K ......{.
E4B0: D5 E6 03 F5 C2 CC E4 CD  98 E0 C5 CD D0 E1 C1 C6 ........ ........
E4C0: 41 CD 92 E0 3E 3A CD 92  E0 C3 D4 E4 CD A2 E0 3E A...>:.. .......>
E4D0: 3A CD 92 E0 CD A2 E0 06  01 78 CD 4B E4 E6 7F FE :....... .x.K...
E4E0: 20 C2 F9 E4 F1 F5 FE 03  C2 F7 E4 3E 09 CD 4B E4  ....... ...>..K.
E4F0: E6 7F FE 20 CA 0E E5 3E  20 CD 92 E0 04 78 FE 0C .. ...>  ....x..
E500: D2 0E E5 FE 09 C2 D9 E4  CD A2 E0 C3 D9 E4 F1 CD ........ ........
E510: C2 E1 C2 1B E5 CD E4 E0  C3 98 E4 D1 C3 86 E7 CD ........ ........
E520: 5E E2 FE 0B C2 42 E5 01  52 E5 CD A7 E0 CD 39 E1 ^....B.. R.....9.
E530: 21 07 E0 35 C2 82 E3 23  7E FE 59 C2 82 E3 23 22 !..5...# ~.Y...#"
E540: 88 E0 CD 54 E4 11 CD E7  CD EF E0 3C CC EA E3 C3 ...T.... ...<....
E550: 86 E7 41 4C 4C 20 28 59  2F 4E 29 3F 00 CD 5E E2 ..ALL (Y /N)?..^.
E560: C2 09 E2 CD 54 E4 CD D0  E0 CA A7 E5 CD 98 E0 21 ....T... .......!
E570: F1 E7 36 FF 21 F1 E7 7E  FE 80 DA 87 E5 E5 CD FE ..6.!..~ ........
E580: E0 E1 C2 A0 E5 AF 77 34  21 80 00 CD 59 E2 7E FE ......w4 !...Y.~.
E590: 1A CA 86 E7 CD 8C E0 CD  C2 E1 C2 86 E7 C3 74 E5 ........ ......t.
E5A0: 3D CA 86 E7 CD D9 E3 CD  66 E4 C3 09 E2 CD F8 E3 =....... f.......
E5B0: F5 CD 5E E2 C2 09 E2 CD  54 E4 11 CD E7 D5 CD EF ..^..... T.......
E5C0: E0 D1 CD 09 E1 CA FB E5  AF 32 ED E7 F1 6F 26 00 ........ .2...o&.
E5D0: 29 11 00 01 7C B5 CA F1  E5 2B E5 21 80 00 19 E5 )...|... .+.!....
E5E0: CD D8 E1 11 CD E7 CD 04  E1 D1 E1 C2 FB E5 C3 D4 ........ ........
E5F0: E5 11 CD E7 CD DA E0 3C  C2 01 E6 01 07 E6 CD A7 .......< ........
E600: E0 CD D5 E1 C3 86 E7 4E  4F 20 53 50 41 43 45 00 .......N O SPACE.
E610: CD 5E E2 C2 09 E2 3A F0  E7 F5 CD 54 E4 CD E9 E0 .^....:. ...T....
E620: C2 79 E6 21 CD E7 11 DD  E7 06 10 CD 42 E4 2A 88 .y.!.... ....B.*.
E630: E0 EB CD 4F E2 FE 3D CA  3F E6 FE 5F C2 73 E6 EB ...O..=. ?.._.s..
E640: 23 22 88 E0 CD 5E E2 C2  73 E6 F1 47 21 F0 E7 7E #"...^.. s..G!..~
E650: B7 CA 59 E6 B8 70 C2 73  E6 70 AF 32 CD E7 CD E9 ..Y..p.s .p.2....
E660: E0 CA 6D E6 11 CD E7 CD  0E E1 C3 86 E7 CD EA E3 ..m..... ........
E670: C3 86 E7 CD 66 E4 C3 09  E2 01 82 E6 CD A7 E0 C3 ....f... ........
E680: 86 E7 46 49 4C 45 20 45  58 49 53 54 53 00 CD F8 ..FILE E XISTS...
E690: E3 FE 10 D2 09 E2 5F 3A  CE E7 FE 20 CA 09 E2 CD ......_: ... ....
E6A0: 15 E1 C3 89 E7 CD F5 E1  3A CE E7 FE 20 C2 C4 E6 ........ :... ...
E6B0: 3A F0 E7 B7 CA 89 E7 3D  32 EF E7 CD 29 E1 CD BD :......= 2...)...
E6C0: E0 C3 89 E7 11 D6 E7 1A  FE 20 C2 09 E2 D5 CD 54 ........ . .....T
E6D0: E4 D1 21 83 E7 CD 40 E4  CD D0 E0 CA 6B E7 21 00 ..!...@. ....k.!.
E6E0: 01 E5 EB CD D8 E1 11 CD  E7 CD F9 E0 C2 01 E7 E1 ........ ........
E6F0: 11 80 00 19 11 00 E0 7D  93 7C 9A D2 71 E7 C3 E1 .......} .|..q...
E700: E6 E1 3D C2 71 E7 CD 66  E4 CD 5E E2 21 F0 E7 E5 ..=.q..f ..^.!...
E710: 7E 32 CD E7 3E 10 CD 60  E2 E1 7E 32 DD E7 AF 32 ~2..>..` ..~2...2
E720: ED E7 11 5C 00 21 CD E7  06 21 CD 42 E4 21 08 E0 ...\.!.. .!.B.!..
E730: 7E B7 CA 3E E7 FE 20 CA  3E E7 23 C3 30 E7 06 00 ~..>.. . >.#.0...
E740: 11 81 00 7E 12 B7 CA 4F  E7 04 23 13 C3 43 E7 78 ...~...O ..#..C.x
E750: 32 80 00 CD 98 E0 CD D5  E1 CD 1A E1 CD 00 01 31 2....... .......1
E760: AB E7 CD 29 E1 CD BD E0  C3 82 E3 CD 66 E4 C3 09 ...).... ....f...
E770: E2 01 7A E7 CD A7 E0 C3  86 E7 42 41 44 20 4C 4F ..z..... ..BAD LO
E780: 41 44 00 43 4F 4D CD 66  E4 CD 5E E2 3A CE E7 D6 AD.COM.f ..^.:...
E790: 20 21 F0 E7 B6 C2 09 E2  C3 82 E3 00 00 00 00 00  !...... ........
E7A0: 00 00 00 00 00 00 00 00  00 00 00 00 00 24 24 24 ........ .....$$$
E7B0: 20 20 20 20 20 53 55 42  00 00 00 00 00 00 00 00      SUB ........
E7C0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 20 20 ........ ......  
E7D0: 20 20 20 20 20 20 20 20  20 00 00 00 00 00 20 20           .....  
E7E0: 20 20 20 20 20 20 20 20  20 00 00 00 00 00 00 00           .......
E7F0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 ........ ........
E800: 00 16 00 00 00 00 C3 11  E8 99 E8 A5 E8 AB E8 B1 ........ ........
E810: E8 EB 22 43 EB EB 7B 32  D6 F5 21 00 00 22 45 EB .."C..{2 ..!.."E.
E820: 39 22 0F EB 31 41 EB AF  32 E0 F5 32 DE F5 21 74 9"..1A.. 2..2..!t
E830: F5 E5 79 FE 29 D0 4B 21  47 E8 5F 16 00 19 19 5E ..y.).K! G._....^
E840: 23 56 2A 43 EB EB E9 03  F6 C8 EA 90 E9 CE EA 12 #V*C.... ........
E850: F6 0F F6 D4 EA ED EA F3  EA F8 EA E1 E9 FE EA 7E ........ .......~
E860: F4 83 F4 45 F4 9C F4 A5  F4 AB F4 C8 F4 D7 F4 E0 ...E.... ........
E870: F4 E6 F4 EC F4 F5 F4 FE  F4 04 F5 0A F5 11 F5 2C ........ .......,
E880: ED 17 F5 1D F5 26 F5 2D  F5 41 F5 47 F5 4D F5 0E .....&.- .A.G.M..
E890: F4 53 F5 04 EB 04 EB 9B  F5 21 CA E8 CD E5 E8 FE .S...... .!......
E8A0: 03 CA 00 00 C9 21 D5 E8  C3 B4 E8 21 E1 E8 C3 B4 .....!.. ...!....
E8B0: E8 21 DC E8 CD E5 E8 C3  00 00 42 44 4F 53 20 45 .!...... ..BDOS E
E8C0: 52 52 20 4F 4E 20 20 3A  20 24 42 41 44 20 53 45 RR ON  :  $BAD SE
E8D0: 43 54 4F 52 24 53 45 4C  45 43 54 24 46 49 4C 45 CTOR$SEL ECT$FILE
E8E0: 20 52 2F 4F 24 E5 CD C9  E9 3A 42 EB C6 41 32 C6  R/O$... .:B..A2.
E8F0: E8 01 BA E8 CD D3 E9 C1  CD D3 E9 21 0E EB 7E 36 ........ ...!..~6
E900: 00 B7 C0 C3 09 F6 CD FB  E8 CD 14 E9 D8 F5 4F CD ........ ......O.
E910: 90 E9 F1 C9 FE 0D C8 FE  0A C8 FE 09 C8 FE 08 C8 ........ ........
E920: FE 20 C9 3A 0E EB B7 C2  45 E9 CD 06 F6 E6 01 C8 . .:.... E.......
E930: CD 09 F6 FE 13 C2 42 E9  CD 09 F6 FE 03 CA 00 00 ......B. ........
E940: AF C9 32 0E EB 3E 01 C9  3A 0A EB B7 C2 62 E9 C5 ..2..>.. :....b..
E950: CD 23 E9 C1 C5 CD 0C F6  C1 C5 3A 0D EB B7 C4 0F .#...... ..:.....
E960: F6 C1 79 21 0C EB FE 7F  C8 34 FE 20 D0 35 7E B7 ..y!... .4. .5~.
E970: C8 79 FE 08 C2 79 E9 35  C9 FE 0A C0 36 00 C9 79 .y...y.5 ....6..y
E980: CD 14 E9 D2 90 E9 F5 0E  5E CD 48 E9 F1 F6 40 4F ........ ^.H...@O
E990: 79 FE 09 C2 48 E9 0E 20  CD 48 E9 3A 0C EB E6 07 y...H..  .H.:....
E9A0: C2 96 E9 C9 CD AC E9 0E  20 CD 0C F6 0E 08 C3 0C ........  .......
E9B0: F6 0E 23 CD 48 E9 CD C9  E9 3A 0C EB 21 0B EB BE ..#.H... .:..!...
E9C0: D0 0E 20 CD 48 E9 C3 B9  E9 0E 0D CD 48 E9 0E 0A .. .H... ....H...
E9D0: C3 48 E9 0A FE 24 C8 03  C5 4F CD 90 E9 C1 C3 D3 .H...$.. .O......
E9E0: E9 3A 0C EB 32 0B EB 2A  43 EB 4E 23 E5 06 00 C5 .:..2..* C.N#....
E9F0: E5 CD FB E8 E6 7F E1 C1  FE 0D CA C1 EA FE 0A CA ....... ........
EA00: C1 EA FE 08 C2 16 EA 78  B7 CA EF E9 05 3A 0C EB .......x .....:..
EA10: 32 0A EB C3 70 EA FE 7F  C2 26 EA 78 B7 CA EF E9 2...p.. .&.x....
EA20: 7E 05 2B C3 A9 EA FE 05  C2 37 EA C5 E5 CD C9 E9 ~.+..... .7......
EA30: AF 32 0B EB C3 F1 E9 FE  10 C2 48 EA E5 21 0D EB .2...... ..H..!..
EA40: 3E 01 96 77 E1 C3 EF E9  FE 18 C2 5F EA E1 3A 0B >..w.... ..._..:.
EA50: EB 21 0C EB BE D2 E1 E9  35 CD A4 E9 C3 4E EA FE .!...... 5....N..
EA60: 15 C2 6B EA CD B1 E9 E1  C3 E1 E9 FE 12 C2 A6 EA ..k..... ........
EA70: C5 CD B1 E9 C1 E1 E5 C5  78 B7 CA 8A EA 23 4E 05 ........ x....#N.
EA80: C5 E5 CD 7F E9 E1 C1 C3  78 EA E5 3A 0A EB B7 CA ....... x..:....
EA90: F1 E9 21 0C EB 96 32 0A  EB CD A4 E9 21 0A EB 35 ..!...2. ....!..5
EAA0: C2 99 EA C3 F1 E9 23 77  04 C5 E5 4F CD 7F E9 E1 ......#w ...O...
EAB0: C1 7E FE 03 78 C2 BD EA  FE 01 CA 00 00 B9 DA EF .~..x... ........
EAC0: E9 E1 70 0E 0D C3 48 E9  CD 06 E9 C3 01 EB CD 15 ..p...H. ........
EAD0: F6 C3 01 EB 79 3C CA E0  EA 3C CA 06 F6 C3 0C F6 ....y<.. .<......
EAE0: CD 06 F6 B7 CA 91 F5 CD  09 F6 C3 01 EB 3A 03 00 ........ .....:..
EAF0: C3 01 EB 21 03 00 71 C9  EB 4D 44 C3 D3 E9 CD 23 ...!..q. .MD....#
EB00: E9 32 45 EB C9 3E 01 C3  01 EB 00 02 00 00 00 00 .2E..>.. ........
EB10: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 ........ ........
EB20: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 ........ ........
EB30: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 ........ ........
EB40: 00 00 00 00 00 00 00 21  0B E8 5E 23 56 EB E9 0C .......! ..^#V...
EB50: 0D C8 1A 77 13 23 C3 50  EB 3A 42 EB 4F CD 1B F6 ...w.#.P .:B.O...
EB60: 7C B5 C8 5E 23 56 23 22  B3 F5 23 23 22 B5 F5 23 |..^#V#" ..##"..#
EB70: 23 22 B7 F5 23 23 EB 22  D0 F5 21 B9 F5 0E 08 CD #"..##." ..!.....
EB80: 4F EB 2A BB F5 EB 21 C1  F5 0E 0F CD 4F EB 2A C6 O.*...!. ....O.*.
EB90: F5 7C 21 DD F5 36 FF B7  CA 9D EB 36 00 3E FF B7 .|!..6.. ...6.>..
EBA0: C9 CD 18 F6 AF 2A B5 F5  77 23 77 2A B7 F5 77 23 .....*.. w#w*..w#
EBB0: 77 C9 CD 27 F6 C3 BB EB  CD 2A F6 B7 C8 21 09 E8 w..'.... .*...!..
EBC0: C3 4A EB 2A EA F5 0E 02  CD EA EC 22 E5 F5 22 EC .J.*.... ..."..".
EBD0: F5 21 E5 F5 4E 23 46 2A  B7 F5 5E 23 56 2A B5 F5 .!..N#F* ..^#V*..
EBE0: 7E 23 66 6F 79 93 78 9A  D2 FA EB E5 2A C1 F5 7B ~#foy.x. ....*..{
EBF0: 95 5F 7A 9C 57 E1 2B C3  E4 EB E5 2A C1 F5 19 DA ._z.W.+. ...*....
EC00: 0F EC 79 95 78 9C DA 0F  EC EB E1 23 C3 FA EB E1 ..y.x... ...#....
EC10: C5 D5 E5 EB 2A CE F5 19  44 4D CD 1E F6 D1 2A B5 ....*... DM....*.
EC20: F5 73 23 72 D1 2A B7 F5  73 23 72 C1 79 93 4F 78 .s#r.*.. s#r.y.Ox
EC30: 9A 47 2A D0 F5 EB CD 30  F6 4D 44 C3 21 F6 21 C3 .G*....0 .MD.!.!.
EC40: F5 4E 3A E3 F5 B7 1F 0D  C2 45 EC 47 3E 08 96 4F .N:..... .E.G>..O
EC50: 3A E2 F5 0D CA 5C EC B7  17 C3 53 EC 80 C9 2A 43 :....\.. ..S...*C
EC60: EB 11 10 00 19 09 3A DD  F5 B7 CA 71 EC 6E 26 00 ......:. ...q.n&.
EC70: C9 09 5E 23 56 EB C9 CD  3E EC 4F 06 00 CD 5E EC ..^#V... >.O...^.
EC80: 22 E5 F5 C9 2A E5 F5 7D  B4 C9 3A C3 F5 2A E5 F5 "...*..} ..:..*..
EC90: 29 3D C2 90 EC 22 E7 F5  3A C4 F5 4F 3A E3 F5 A1 )=...".. :..O:...
ECA0: B5 6F 22 E5 F5 C9 2A 43  EB 11 0C 00 19 C9 2A 43 .o"...*C ......*C
ECB0: EB 11 0F 00 19 EB 21 11  00 19 C9 CD AE EC 7E 32 ......!. ......~2
ECC0: E3 F5 EB 7E 32 E1 F5 CD  A6 EC 3A C5 F5 A6 32 E2 ...~2... ..:...2.
ECD0: F5 C9 CD AE EC 3A D5 F5  FE 02 C2 DE EC AF 4F 3A .....:.. ......O:
ECE0: E3 F5 81 77 EB 3A E1 F5  77 C9 0C 0D C8 7C B7 1F ...w.:.. w....|..
ECF0: 67 7D 1F 6F C3 EB EC 0E  80 2A B9 F5 AF 86 23 0D g}.o.... .*....#.
ED00: C2 FD EC C9 0C 0D C8 29  C3 05 ED C5 3A 42 EB 4F .......) ....:B.O
ED10: 21 01 00 CD 04 ED C1 79  B5 6F 78 B4 67 C9 2A AD !......y .ox.g.*.
ED20: F5 3A 42 EB 4F CD EA EC  7D E6 01 C9 21 AD F5 4E .:B.O... }...!..N
ED30: 23 46 CD 0B ED 22 AD F5  2A C8 F5 23 EB 2A B3 F5 #F...".. *..#.*..
ED40: 73 23 72 C9 CD 5E ED 11  09 00 19 7E 17 D0 21 0F s#r..^.. ...~..!.
ED50: E8 C3 4A EB CD 1E ED C8  21 0D E8 C3 4A EB 2A B9 ..J..... !...J.*.
ED60: F5 3A E9 F5 85 6F D0 24  C9 2A 43 EB 11 0E 00 19 .:...o.$ .*C.....
ED70: 7E C9 CD 69 ED 36 00 C9  CD 69 ED F6 80 77 C9 2A ~..i.6.. .i...w.*
ED80: EA F5 EB 2A B3 F5 7B 96  23 7A 9E C9 CD 7F ED D8 ...*..{. #z.....
ED90: 13 72 2B 73 C9 7B 95 6F  7A 9C 67 C9 0E FF 2A EC .r+s.{.o z.g...*.
EDA0: F5 EB 2A CC F5 CD 95 ED  D0 C5 CD F7 EC 2A BD F5 ..*..... .....*..
EDB0: EB 2A EC F5 19 C1 0C CA  C4 ED BE C8 CD 7F ED D0 .*...... .......
EDC0: CD 2C ED C9 77 C9 CD 9C  ED CD E0 ED 0E 01 CD B8 .,..w... ........
EDD0: EB C3 DA ED CD E0 ED CD  B2 EB 21 B1 F5 C3 E3 ED ........ ..!.....
EDE0: 21 B9 F5 4E 23 46 C3 24  F6 2A B9 F5 EB 2A B1 F5 !..N#F.$ .*...*..
EDF0: 0E 80 C3 4F EB 21 EA F5  7E 23 BE C0 3C C9 21 00 ...O.!.. ~#..<.!.
EE00: 00 22 EA F5 C9 2A C8 F5  EB 2A EA F5 23 22 EA F5 ."...*.. .*..#"..
EE10: CD 95 ED D2 19 EE C3 FE  ED 3A EA F5 E6 03 06 05 ........ .:......
EE20: 87 05 C2 20 EE 32 E9 F5  B7 C0 C5 CD C3 EB CD D4 ... .2.. ........
EE30: ED C1 C3 9E ED 79 E6 07  3C 5F 57 79 0F 0F 0F E6 .....y.. <_Wy....
EE40: 1F 4F 78 87 87 87 87 87  B1 4F 78 0F 0F 0F E6 1F .Ox..... .Ox.....
EE50: 47 2A BF F5 09 7E 07 1D  C2 56 EE C9 D5 CD 35 EE G*...~.. .V....5.
EE60: E6 FE C1 B1 0F 15 C2 64  EE 77 C9 CD 5E ED 11 10 .......d .w..^...
EE70: 00 19 C5 0E 11 D1 0D C8  D5 3A DD F5 B7 CA 88 EE ........ .:......
EE80: C5 E5 4E 06 00 C3 8E EE  0D C5 4E 23 46 E5 79 B0 ..N..... ..N#F.y.
EE90: CA 9D EE 2A C6 F5 7D 91  7C 98 D4 5C EE E1 23 C1 ...*..}. |..\..#.
EEA0: C3 75 EE 2A C6 F5 0E 03  CD EA EC 23 44 4D 2A BF .u.*.... ...#DM*.
EEB0: F5 36 00 23 0B 78 B1 C2  B1 EE 2A CA F5 EB 2A BF .6.#.x.. ..*...*.
EEC0: F5 73 23 72 CD A1 EB 2A  B3 F5 36 03 23 36 00 CD .s#r...* ..6.#6..
EED0: FE ED 0E FF CD 05 EE CD  F5 ED C8 CD 5E ED 3E E5 ........ ....^.>.
EEE0: BE CA D2 EE 3A 41 EB BE  C2 F6 EE 23 7E D6 24 C2 ....:A.. ...#~.$.
EEF0: F6 EE 3D 32 45 EB 0E 01  CD 6B EE CD 8C ED C3 D2 ..=2E... .k......
EF00: EE 3A D4 F5 C3 01 EB C5  F5 3A C5 F5 2F 47 79 A0 .:...... .:../Gy.
EF10: 4F F1 A0 91 E6 1F C1 C9  3E FF 32 D4 F5 21 D8 F5 O....... >.2..!..
EF20: 71 2A 43 EB 22 D9 F5 CD  FE ED CD A1 EB 0E 00 CD q*C."... ........
EF30: 05 EE CD F5 ED CA 94 EF  2A D9 F5 EB 1A FE E5 CA ........ *.......
EF40: 4A EF D5 CD 7F ED D1 D2  94 EF CD 5E ED 3A D8 F5 J...... ...^.:..
EF50: 4F 06 00 79 B7 CA 83 EF  1A FE 3F CA 7C EF 78 FE O..y.... ..?.|.x.
EF60: 0D CA 7C EF FE 0C 1A CA  73 EF 96 E6 7F C2 2D EF ..|..... s....-.
EF70: C3 7C EF C5 4E CD 07 EF  C1 C2 2D EF 13 23 04 0D .|..N... ..-..#..
EF80: C3 53 EF 3A EA F5 E6 03  32 45 EB 21 D4 F5 7E 17 .S.:.... 2E.!..~.
EF90: D0 AF 77 C9 CD FE ED 3E  FF C3 01 EB CD 54 ED 0E ..w....> .....T..
EFA0: 0C CD 18 EF CD F5 ED C8  CD 44 ED CD 5E ED 36 E5 ........ .D..^.6.
EFB0: 0E 00 CD 6B EE CD C6 ED  CD 2D EF C3 A4 EF 50 59 ...k.... .-....PY
EFC0: 79 B0 CA D1 EF 0B D5 C5  CD 35 EE 1F D2 EC EF C1 y....... .5......
EFD0: D1 2A C6 F5 7B 95 7A 9C  D2 F4 EF 13 C5 D5 42 4B .*..{.z. ......BK
EFE0: CD 35 EE 1F D2 EC EF D1  C1 C3 C0 EF 17 3C CD 64 .5...... .....<.d
EFF0: EE E1 D1 C9 79 B0 C2 C0  EF 21 00 00 C9 0E 00 1E ....y... .!......
F000: 20 D5 06 00 2A 43 EB 09  EB CD 5E ED C1 CD 4F EB  ...*C.. ..^...O.
F010: CD C3 EB C3 C6 ED CD 54  ED 0E 0C CD 18 EF 2A 43 .......T ......*C
F020: EB 7E 11 10 00 19 77 CD  F5 ED C8 CD 44 ED 0E 10 .~....w. ....D...
F030: 1E 0C CD 01 F0 CD 2D EF  C3 27 F0 0E 0C CD 18 EF ......-. .'......
F040: CD F5 ED C8 0E 00 1E 0C  CD 01 F0 CD 2D EF C3 40 ........ ....-..@
F050: F0 0E 0F CD 18 EF CD F5  ED C8 CD A6 EC 7E F5 E5 ........ .....~..
F060: CD 5E ED EB 2A 43 EB 0E  20 D5 CD 4F EB CD 78 ED .^..*C..  ..O..x.
F070: D1 21 0C 00 19 4E 21 0F  00 19 46 E1 F1 77 79 BE .!...N!. ..F..wy.
F080: 78 CA 8B F0 3E 00 DA 8B  F0 3E 80 2A 43 EB 11 0F x...>... .>.*C...
F090: 00 19 77 C9 7E 23 B6 2B  C0 1A 77 13 23 1A 77 1B ..w.~#.+ ..w.#.w.
F0A0: 2B C9 AF 32 45 EB 32 EA  F5 32 EB F5 CD 1E ED C0 +..2E.2. .2......
F0B0: CD 69 ED E6 80 C0 0E 0F  CD 18 EF CD F5 ED C8 01 .i...... ........
F0C0: 10 00 CD 5E ED 09 EB 2A  43 EB 09 0E 10 3A DD F5 ...^...* C....:..
F0D0: B7 CA E8 F0 7E B7 1A C2  DB F0 77 B7 C2 E1 F0 7E ....~... ..w....~
F0E0: 12 BE C2 1F F1 C3 FD F0  CD 94 F0 EB CD 94 F0 EB ........ ........
F0F0: 1A BE C2 1F F1 13 23 1A  BE C2 1F F1 0D 13 23 0D ......#. ......#.
F100: C2 CD F0 01 EC FF 09 EB  09 1A BE DA 17 F1 77 01 ........ ......w.
F110: 03 00 09 EB 09 7E 12 3E  FF 32 D2 F5 C3 10 F0 21 .....~.> .2.....!
F120: 45 EB 35 C9 CD 54 ED 2A  43 EB E5 21 AC F5 22 43 E.5..T.* C..!.."C
F130: EB 0E 01 CD 18 EF CD F5  ED E1 22 43 EB C8 EB 21 ........ .."C...!
F140: 0F 00 19 0E 11 AF 77 23  0D C2 46 F1 21 0D 00 19 ......w# ..F.!...
F150: 77 CD 8C ED CD FD EF C3  78 ED AF 32 D2 F5 CD A2 w....... x..2....
F160: F0 CD F5 ED C8 2A 43 EB  01 0C 00 09 7E 3C E6 1F .....*C. ....~<..
F170: 77 CA 83 F1 47 3A C5 F5  A0 21 D2 F5 A6 CA 8E F1 w...G:.. .!......
F180: C3 AC F1 01 02 00 09 34  7E E6 0F CA B6 F1 0E 0F .......4 ~.......
F190: CD 18 EF CD F5 ED C2 AC  F1 3A D3 F5 3C CA B6 F1 ........ .:..<...
F1A0: CD 24 F1 CD F5 ED CA B6  F1 C3 AF F1 CD 5A F0 CD .$...... .....Z..
F1B0: BB EC AF C3 01 EB CD 05  EB C3 78 ED 3E 01 32 D5 ........ ..x.>.2.
F1C0: F5 3E FF 32 D3 F5 CD BB  EC 3A E3 F5 21 E1 F5 BE .>.2.... .:..!...
F1D0: DA E6 F1 FE 80 C2 FB F1  CD 5A F1 AF 32 E3 F5 3A ........ .Z..2..:
F1E0: 45 EB B7 C2 FB F1 CD 77  EC CD 84 EC CA FB F1 CD E......w ........
F1F0: 8A EC CD D1 EB CD B2 EB  C3 D2 EC C3 05 EB 3E 01 ........ ......>.
F200: 32 D5 F5 3E 00 32 D3 F5  CD 54 ED 2A 43 EB CD 47 2..>.2.. .T.*C..G
F210: ED CD BB EC 3A E3 F5 FE  80 D2 05 EB CD 77 EC CD ....:... .....w..
F220: 84 EC 0E 00 C2 6E F2 CD  3E EC 32 D7 F5 01 00 00 .....n.. >.2.....
F230: B7 CA 3B F2 4F 0B CD 5E  EC 44 4D CD BE EF 7D B4 ..;.O..^ .DM...}.
F240: C2 48 F2 3E 02 C3 01 EB  22 E5 F5 EB 2A 43 EB 01 .H.>.... "...*C..
F250: 10 00 09 3A DD F5 B7 3A  D7 F5 CA 64 F2 CD 64 ED ...:...: ...d..d.
F260: 73 C3 6C F2 4F 06 00 09  09 73 23 72 0E 02 3A 45 s.l.O... .s#r..:E
F270: EB B7 C0 C5 CD 8A EC 3A  D5 F5 3D 3D C2 BB F2 C1 .......: ..==....
F280: C5 79 3D 3D C2 BB F2 E5  2A B9 F5 57 77 23 14 F2 .y==.... *..Ww#..
F290: 8C F2 CD E0 ED 2A E7 F5  0E 02 22 E5 F5 C5 CD D1 .....*.. ..".....
F2A0: EB C1 CD B8 EB 2A E5 F5  0E 00 3A C4 F5 47 A5 B8 .....*.. ..:..G..
F2B0: 23 C2 9A F2 E1 22 E5 F5  CD DA ED CD D1 EB C1 C5 #....".. ........
F2C0: CD B8 EB C1 3A E3 F5 21  E1 F5 BE DA D2 F2 77 34 ....:..! ......w4
F2D0: 0E 02 00 00 21 00 00 F5  CD 69 ED E6 7F 77 F1 FE ....!... .i..w..
F2E0: 7F C2 00 F3 3A D5 F5 FE  01 C2 00 F3 CD D2 EC CD ...:... ........
F2F0: 5A F1 21 45 EB 7E B7 C2  FE F2 3D 32 E3 F5 36 00 Z.!E.~.. ..=2..6.
F300: C3 D2 EC AF 32 D5 F5 C5  2A 43 EB EB 21 21 00 19 ....2... *C..!!..
F310: 7E E6 7F F5 7E 17 23 7E  17 E6 1F 4F 7E 1F 1F 1F ~..~.#~ ...O~...
F320: 1F E6 0F 47 F1 23 6E 2C  2D 2E 06 C2 8B F3 21 20 ...G.#n, -.....! 
F330: 00 19 77 21 0C 00 19 79  96 C2 47 F3 21 0E 00 19 ..w!...y ..G.!...
F340: 78 96 E6 7F CA 7F F3 C5  D5 CD A2 F0 D1 C1 2E 03 x..... ........
F350: 3A 45 EB 3C CA 84 F3 21  0C 00 19 71 21 0E 00 19 :E.<...! ...q!...
F360: 70 CD 51 F0 3A 45 EB 3C  C2 7F F3 C1 C5 2E 04 0C p.Q.:E.< .......
F370: CA 84 F3 CD 24 F1 2E 05  3A 45 EB 3C CA 84 F3 C1 ....$... :E.<....
F380: AF C3 01 EB E5 CD 69 ED  36 C0 E1 C1 7D 32 45 EB ......i. 6...}2E.
F390: C3 78 ED 0E FF CD 03 F3  CC C1 F1 C9 0E 00 CD 03 .x...... ........
F3A0: F3 CC 03 F2 C9 EB 19 4E  06 00 21 0C 00 19 7E 0F .......N ..!...~.
F3B0: E6 80 81 4F 3E 00 88 47  7E 0F E6 0F 80 47 21 0E ...O>..G ~....G!.
F3C0: 00 19 7E 87 87 87 87 F5  80 47 F5 E1 7D E1 B5 E6 ..~..... .G..}...
F3D0: 01 C9 0E 0C CD 18 EF 2A  43 EB 11 21 00 19 E5 72 .......* C..!...r
F3E0: 23 72 23 72 CD F5 ED CA  0C F4 CD 5E ED 11 0F 00 #r#r.... ...^....
F3F0: CD A5 F3 E1 E5 5F 79 96  23 78 9E 23 7B 9E DA 06 ....._y. #x.#{...
F400: F4 73 2B 70 2B 71 CD 2D  EF C3 E4 F3 E1 C9 2A 43 .s+p+q.- ......*C
F410: EB 11 20 00 CD A5 F3 21  21 00 19 71 23 70 23 77 .. ....! !..q#p#w
F420: C9 2A AF F5 3A 42 EB 4F  CD EA EC E5 EB CD 59 EB .*..:B.O ......Y.
F430: E1 CC 47 EB 7D 1F D8 2A  AF F5 4D 44 CD 0B ED 22 ..G.}..* ..MD..."
F440: AF F5 C3 A3 EE 3A D6 F5  21 42 EB BE C8 77 C3 21 .....:.. !B...w.!
F450: F4 3E FF 32 DE F5 2A 43  EB 7E E6 1F 3D 32 D6 F5 .>.2..*C .~..=2..
F460: FE 1E D2 75 F4 3A 42 EB  32 DF F5 7E 32 E0 F5 E6 ...u.:B. 2..~2...
F470: E0 77 CD 45 F4 3A 41 EB  2A 43 EB B6 77 C9 3E 22 .w.E.:A. *C..w.>"
F480: C3 01 EB 21 00 00 22 AD  F5 22 AF F5 AF 32 42 EB ...!..". ."...2B.
F490: 21 80 00 22 B1 F5 CD DA  ED C3 21 F4 CD 72 ED CD !..".... ..!..r..
F4A0: 51 F4 C3 51 F0 CD 51 F4  C3 A2 F0 0E 00 EB 7E FE Q..Q..Q. ......~.
F4B0: 3F CA C2 F4 CD A6 EC 7E  FE 3F C4 72 ED CD 51 F4 ?......~ .?.r..Q.
F4C0: 0E 0F CD 18 EF C3 E9 ED  2A D9 F5 22 43 EB CD 51 ........ *.."C..Q
F4D0: F4 CD 2D EF C3 E9 ED CD  51 F4 CD 9C EF C3 01 EF ..-..... Q.......
F4E0: CD 51 F4 C3 BC F1 CD 51  F4 C3 FE F1 CD 72 ED CD .Q.....Q .....r..
F4F0: 51 F4 C3 24 F1 CD 51 F4  CD 16 F0 C3 01 EF 2A AF Q..$..Q. ......*.
F500: F5 C3 29 F5 3A 42 EB C3  01 EB EB 22 B1 F5 C3 DA ..).:B.. ..."....
F510: ED 2A BF F5 C3 29 F5 2A  AD F5 C3 29 F5 CD 51 F4 .*...).* ...)..Q.
F520: CD 3B F0 C3 01 EF 2A BB  F5 22 45 EB C9 3A D6 F5 .;....*. ."E..:..
F530: FE FF C2 3B F5 3A 41 EB  C3 01 EB E6 1F 32 41 EB ...;.:A. .....2A.
F540: C9 CD 51 F4 C3 93 F3 CD  51 F4 C3 9C F3 CD 51 F4 ..Q..... Q.....Q.
F550: C3 D2 F3 2A 43 EB 7D 2F  5F 7C 2F 2A AF F5 A4 57 ...*C.}/ _|/*...W
F560: 7D A3 5F 2A AD F5 EB 22  AF F5 7D A3 6F 7C A2 67 }._*..." ..}.o|.g
F570: 22 AD F5 C9 3A DE F5 B7  CA 91 F5 2A 43 EB 36 00 "...:... ...*C.6.
F580: 3A E0 F5 B7 CA 91 F5 77  3A DF F5 32 D6 F5 CD 45 :......w :..2...E
F590: F4 2A 0F EB F9 2A 45 EB  7D 44 C9 CD 51 F4 3E 02 .*...*E. }D..Q.>.
F5A0: 32 D5 F5 0E 00 CD 07 F3  CC 03 F2 C9 E5 00 00 00 2....... ........
F5B0: 00 80 00 00 00 00 00 00  00 00 00 00 00 00 00 00 ........ ........
F5C0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 ........ ........
F5D0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 ........ ........
F5E0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 ........ ........
F5F0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 ........ ........
F600: C3 00 F6 C3 03 F6 C3 06  F6 C3 09 F6 C3 0C F6 C3 ........ ........
F610: 0F F6 C3 12 F6 C3 15 F6  C3 18 F6 C3 1B F6 C3 1E ........ ........
F620: F6 C3 21 F6 C3 24 F6 C3  27 F6 C3 2A F6 C3 2D F6 ..!..$.. '..*..-.
F630: C3 30 F6 00 00 00 00 00  00 00 00 00 00 00 00 00 .0...... ........