
0000: C3 03 F6 01 00 C3 06 E8  00 00 00 00 00 00 00 00 ........ ........
0030: 00 00 00 00 00 00 00 00  C3 00 00 00 00 00 00 00 ........ ........
F600: C3 F9 F6 C3 25 FE C3 62  F8 C3 78 F8 C3 86 F8 C3 ....%..b ..x.....
F610: AC F8 C3 BC F8 C3 CD F8  C3 D3 FB C3 2B FB C3 58 ........ ....+..X
F620: FB C3 5E FB C3 65 FB C3  FB FB C3 15 FC C3 94 F8 ..^..e.. ........
F630: C3 CD FB 00 06 00 00 00  42 6E 25 DF 01 B6 DE 02 ........ Bn%.....
F640: 38 00 00 43 50 2F 4D 20  32 2E 32 2E 41 30 20 38 8..CP/M  2.2.A0 8
F650: 30 2F 35 32 2F 35 34 0D  0A 0A 53 49 4D 50 4C 45 0/52/54. ..SIMPLE
F660: 20 42 49 4F 53 0D 0A 0A  44 49 53 4B 20 43 4F 4E  BIOS... DISK CON
F670: 46 49 47 55 52 41 54 49  4F 4E 20 3A 0D 0A 0A 20 FIGURATI ON :... 
F680: 20 20 20 20 41 3A 20 30  2E 33 35 20 4D 42 59 54     A: 0 .35 MBYT
F690: 45 20 35 22 20 46 4C 4F  50 50 59 0D 0A 20 20 20 E 5" FLO PPY..   
F6A0: 20 20 42 3A 20 30 2E 33  35 20 4D 42 59 54 45 20   B: 0.3 5 MBYTE 
F6B0: 35 22 20 46 4C 4F 50 50  59 0D 0A 0A 20 20 20 20 5" FLOPP Y...    
F6C0: 20 43 3A 20 30 2E 32 34  20 4D 42 59 54 45 20 38  C: 0.24  MBYTE 8
F6D0: 22 20 46 4C 4F 50 50 59  0D 0A 20 20 20 20 20 44 " FLOPPY ..     D
F6E0: 3A 20 30 2E 32 34 20 4D  42 59 54 45 20 38 22 20 : 0.24 M BYTE 8" 
F6F0: 46 4C 4F 50 50 59 0D 0A  00 F3 21 33 F6 7E B7 CA FLOPPY.. ..!3.~..
F700: 13 F7 32 0A F7 23 4E 23  7E D3 00 0D C2 07 F7 23 ..2..#N# ~......#
F710: C3 FD F6 3E 01 32 03 00  21 43 F6 CD 33 F8 AF 32 ...>.2.. !C..3..2
F720: 04 00 FB C3 40 F8 00 00  00 00 00 00 00 00 00 00 ....@... ........
F830: 00 00 00 7E B7 C8 4F E5  CD 86 F8 E1 23 C3 33 F8 ...~..O. ....#.3.
F840: 3E C3 32 00 00 32 05 00  21 03 F6 22 01 00 21 06 >.2..2.. !.."..!.
F850: E8 22 06 00 01 80 00 CD  65 FB FB 3A 04 00 4F C3 ."...... e..:..O.
F860: 00 E0 CD 6A F8 B7 C8 3E  FF C9 3A 03 00 CD DC F8 ...j...> ..:.....
F870: F6 F8 FC F8 02 F9 08 F9  3A 03 00 CD DC F8 20 F9 ........ :..... .
F880: 26 F9 2F F9 35 F9 3A 03  00 CD DC F8 38 F9 3E F9 &./.5.:. ....8.>.
F890: 44 F9 4A F9 CD 9C F8 B7  C8 3E FF C9 3A 03 00 07 D.J..... .>..:...
F8A0: 07 CD DC F8 0B F9 11 F9  17 F9 1D F9 3A 03 00 07 ........ ....:...
F8B0: 07 CD DC F8 38 F9 3E F9  44 F9 4A F9 3A 03 00 07 ....8.>. D.J.:...
F8C0: 07 07 CD DC F8 38 F9 4A  F9 44 F9 3E F9 3A 03 00 .....8.J .D.>.:..
F8D0: 07 CD DC F8 38 F9 4A F9  44 F9 3E F9 07 E6 06 E3 ....8.J. D.>.....
F8E0: 5F 16 00 19 7E 23 66 6F  E3 C9 ED EC 01 02 02 01 _...~#fo ........
F8F0: 80 7F ED EC 01 02 21 EA  F8 C3 4B F9 21 EE F8 C3 .....!. ..K.!...
F900: 4B F9 21 F2 F8 C3 4B F9  3E FF C9 21 EA F8 C3 56 K.!...K. >..!...V
F910: F9 21 EE F8 C3 56 F9 21  F2 F8 C3 56 F9 3E FF C9 .!...V.! ...V.>..
F920: 21 EA F8 C3 60 F9 21 EE  F8 CD 60 F9 E6 7F C9 21 !...`.!. ..`...!
F930: F2 F8 C3 60 F9 3E 1A C9  21 EA F8 C3 70 F9 21 EE ...`.>.. !...p.!.
F940: F8 C3 70 F9 21 F2 F8 C3  70 F9 C9 7E 32 50 F9 DB ..p.!... p..~2P..
F950: 00 23 23 23 A6 C9 7E 32  5B F9 DB 00 23 23 A6 C9 .###..~2 [...##..
F960: E5 CD 4B F9 E1 CA 60 F9  23 7E 32 6E F9 DB 00 C9 ..K...`. #~2n....
F970: E5 CD 56 F9 E1 CA 70 F9  23 7E 32 7F F9 79 D3 00 ..V...p. #~2.y..
F980: C9 6B FB 00 00 00 00 00  00 C1 F9 42 FA 61 FA C1 .k...... ...B.a..
F990: FA 6B FB 00 00 00 00 00  00 C1 F9 42 FA 81 FA D7 .k...... ...B....
F9A0: FA B3 FB 00 00 00 00 00  00 C1 F9 52 FA A1 FA ED ........ ...R....
F9B0: FA 6B FB 00 00 00 00 00  00 C1 F9 52 FA B1 FA 0C .k...... ...R....
F9C0: FB 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 ........ ........
FA40: 00 81 48 00 04 0F 01 AE  00 7F 00 C0 00 20 00 01 ..H..... .... ..
FA50: 00 02 1A 00 03 07 00 F2  00 3F 00 C0 00 10 00 02 ........ .?......
FA60: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 ........ ........
FB20: 00 00 00 00 00 00 00 00  00 00 00 21 00 00 79 FE ........ ...!..y.
FB30: 04 D0 32 EA FB 6F 26 00  29 29 29 29 11 81 F9 19 ..2..o&. ))))....
FB40: E5 11 0A 00 19 5E 23 56  EB 2B 7E E6 0F 32 FA FB .....^#V .+~..2..
FB50: 7E E6 80 32 F9 FB E1 C9  60 69 22 EB FB C9 79 32 ~..2.... `i"...y2
FB60: ED FB C9 00 00 69 60 22  63 FB C9 00 01 02 03 04 .....i`" c.......
FB70: 05 06 07 08 09 0A 0B 0C  0D 0E 0F 10 11 12 13 14 ........ ........
FB80: 15 16 17 18 19 1A 1B 1C  1D 1E 1F 20 21 22 23 24 ........ ... !"#$
FB90: 25 26 27 28 29 2A 2B 2C  2D 2E 2F 30 31 32 33 34 %&'()*+, -./01234
FBA0: 35 36 37 38 39 3A 3B 3C  3D 3E 3F 40 41 42 43 44 56789:;< =>?@ABCD
FBB0: 45 46 47 01 07 0D 13 19  05 0B 11 17 03 09 0F 15 EFG..... ........
FBC0: 02 08 0E 14 1A 06 0C 12  18 04 0A 10 16 EB 09 6E ........ .......n
FBD0: 26 00 C9 3A E9 FB B7 C2  DD FB 32 E8 FB 0E 00 CD &..:.... ..2.....
FBE0: 58 FB C9 00 00 00 00 00  00 00 00 00 00 00 00 00 X....... ........
FBF0: 00 00 00 00 00 00 00 00  00 00 00 3A F9 FB B7 CA ........ ...:....
FC00: 4E FD AF 32 F5 FB 3C 32  F8 FB 32 F7 FB 3E 02 32 N..2..<2 ..2..>.2
FC10: E3 FB C3 6E FC 3A F9 FB  B7 CA 49 FD AF 32 F8 FB ...n.:.. ..I..2..
FC20: 79 32 E3 FB FE 02 C2 37  FC 3E 10 32 F5 FB 21 EA y2.....7 .>.2..!.
FC30: FB 11 F1 FB CD 31 FD 3A  F5 FB B7 CA 66 FC 3D 32 .....1.: ....f.=2
FC40: F5 FB 21 EA FB 11 F1 FB  CD 25 FD C2 66 FC EB 34 ..!..... .%..f..4
FC50: 7E FE 48 DA 5F FC 36 00  2A F2 FB 23 22 F2 FB AF ~.H._.6. *..#"...
FC60: 32 F7 FB C3 6E FC AF 32  F5 FB 3C 32 F7 FB AF 32 2...n..2 ..<2...2
FC70: F6 FB 3A ED FB 1F 1F E6  3F 32 EE FB 21 E8 FB 7E ..:..... ?2..!..~
FC80: 36 01 B7 CA A3 FC 11 E4  FB 21 EA FB CD 20 FD C2 6....... .!... ..
FC90: 9C FC 3A E7 FB 21 EE FB  BE CA C0 FC 3A E9 FB B7 ..:..!.. ....:...
FCA0: C4 91 FD 3A EA FB 32 E4  FB 2A EB FB 22 E5 FB 3A ...:..2. .*.."..:
FCB0: EE FB 32 E7 FB 3A F7 FB  B7 C4 96 FD AF 32 E9 FB ..2..:.. .....2..
FCC0: 3A ED FB E6 03 6F 26 00  29 29 29 29 29 29 29 11 :....o&. ))))))).
FCD0: 33 F6 19 EB 2A 63 FB EB  0E 10 3A F8 FB B7 C2 E6 3...*c.. ..:.....
FCE0: FC 3C 32 E9 FB EB 7E 12  13 23 7E 12 13 23 7E 12 .<2...~. .#~..#~.
FCF0: 13 23 7E 12 13 23 7E 12  13 23 7E 12 13 23 7E 12 .#~..#~. .#~..#~.
FD00: 13 23 7E 12 13 23 0D C2  E6 FC 3A E3 FB FE 01 3A .#~..#.. ..:....:
FD10: F6 FB C0 B7 C0 AF 32 E9  FB CD 91 FD 3A F6 FB C9 ......2. ....:...
FD20: 0E 03 C3 27 FD 0E 04 1A  BE C0 13 23 0D C8 C3 27 ...'.... ...#...'
FD30: FD 0E 04 7E 12 13 23 0D  C8 C3 33 FD 00 00 00 00 ...~..#. ..3.....
FD40: 00 00 00 00 00 00 00 00  00 3E 02 C3 50 FD 3E 01 ........ .>..P.>.
FD50: 32 3C FD 21 80 00 22 41  FD AF 32 3E FD 3A EA FB 2<.!.."A ..2>.:..
FD60: E6 01 32 3D FD 3A EB FB  32 3F FD 3A ED FB 32 40 ..2=.:.. 2?.:..2@
FD70: FD 2A 63 FB 22 43 FD 21  43 00 22 45 FD 21 40 00 .*c."C.! C."E.!@.
FD80: 22 47 FD 21 3C FD 22 41  00 21 40 00 36 80 C3 F3 "G.!<."A .!@.6...
FD90: FD 3E 02 C3 98 FD 3E 01  32 3C FD 3A FA FB FE 01 .>....>. 2<.:....
FDA0: CA A9 FD 3E 01 32 05 FE  C9 3A E4 FB E6 01 32 3D ...>.2.. .:....2=
FDB0: FD 2A E5 FB 7D 32 3F FD  06 00 3A E7 FB 4F FE 09 .*..}2?. ..:..O..
FDC0: DA C7 FD D6 09 4F 04 78  32 3E FD 79 3C 32 40 FD .....O.x 2>.y<2@.
FDD0: 21 00 02 22 41 FD 21 33  F6 22 43 FD 21 43 00 22 !.."A.!3 ."C.!C."
FDE0: 45 FD 21 45 00 22 47 FD  21 3C FD 22 46 00 21 45 E.!E."G. !<."F.!E
FDF0: 00 36 80 7E B7 C2 F3 FD  3A 43 00 FE 80 DA 05 FE .6.~.... :C......
FE00: AF 32 F6 FB C9 3E 01 32  F6 FB C9 01 00 00 00 02 .2...>.2 ........
FE10: 00 10 00 E0 43 00 45 00  01 00 01 00 01 00 06 00 ....C.E. ........
FE20: F0 43 00 45 00 31 80 00  11 0B FE CD 37 FE 11 18 .C.E.1.. ....7...
FE30: FE CD 37 FE C3 40 F8 21  3C FD 22 46 00 0E 0D 1A ..7..@.! <."F....
FE40: 77 23 13 0D C2 3F FE 21  45 00 36 80 7E B7 C2 4C w#...?.! E.6.~..L
FE50: FE 3A 43 00 FE 80 DA 5A  FE C9 21 63 FE CD 33 F8 .:C....Z ..!c..3.
FE60: C3 25 FE 0D 0A 57 41 52  4D 20 42 4F 4F 54 20 2D .%...WAR M BOOT -
FE70: 20 52 45 54 52 59 49 4E  47 2E 0D 0A 00 00 00 00  RETRYIN G.......