
E000: C3 42 E3 C3 3E E3 7F 00  43 4F 50 59 52 49 47 48 .B..>.. COPYRIGH
E010: 54 20 31 39 37 39 20 28  43 29 20 42 59 20 44 49 T 1979 ( C) BY DI
E020: 47 49 54 41 4C 20 52 45  53 45 41 52 43 48 20 20 GITAL RE SEARCH  
E030: 20 20 20 20 00 00 00 00  00 00 00 00 00 00 00 00     .... ........
E040: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 ........ ........
E050: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 ........ ........
E060: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 ........ ........
E070: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 ........ ........
E080: 00 00 00 00 00 00 00 00  08 E0 00 00 5F 0E 02 C3 ........ ...._...
E090: 05 00 C5 CD 8C E0 C1 C9  3E 0D CD 92 E0 3E 0A C3 ........ >....>..
E0A0: 92 E0 3E 20 C3 92 E0 C5  CD 98 E0 E1 7E B7 C8 23 ..> .... ....~..#
E0B0: E5 CD 8C E0 E1 C3 AC E0  0E 0D C3 05 00 5F 0E 0E ........ ....._..
E0C0: C3 05 00 CD 05 00 32 D1  E7 3C C9 0E 0F C3 C3 E0 ......2. .<......
E0D0: AF 32 D0 E7 11 B0 E7 C3  CB E0 0E 10 C3 C3 E0 0E .2...... ........
E0E0: 11 C3 C3 E0 0E 12 C3 C3  E0 11 B0 E7 C3 DF E0 0E ........ ........
E0F0: 13 C3 05 00 CD 05 00 B7  C9 0E 14 C3 F4 E0 11 B0 ........ ........
E100: E7 C3 F9 E0 0E 15 C3 F4  E0 0E 16 C3 C3 E0 0E 17 ........ ........
E110: C3 05 00 1E FF 0E 20 C3  05 00 CD 13 E1 87 87 87 ...... . ........
E120: 87 21 D2 E7 B6 32 04 00  C9 3A D2 E7 32 04 00 C9 .!...2.. .:..2...
E130: FE 61 D8 FE 7B D0 E6 5F  C9 3A 8E E7 B7 CA 96 E1 .a..{.._ .:......
E140: 3A D2 E7 B7 3E 00 C4 BD  E0 11 8F E7 CD CB E0 CA :...>... ........
E150: 96 E1 3A 9E E7 3D 32 AF  E7 11 8F E7 CD F9 E0 C2 ..:..=2. ........
E160: 96 E1 11 07 E0 21 80 00  06 80 CD 28 E4 21 9D E7 .....!.. ...(.!..
E170: 36 00 23 35 11 8F E7 CD  DA E0 CA 96 E1 3A D2 E7 6.#5.... .....:..
E180: B7 C4 BD E0 21 08 E0 CD  AC E0 CD C2 E1 CA A7 E1 ....!... ........
E190: CD DD E1 C3 68 E3 CD DD  E1 CD 1A E1 0E 0A 11 06 ....h... ........
E1A0: E0 CD 05 00 CD 29 E1 21  07 E0 46 23 78 B7 CA BA .....).! ..F#x...
E1B0: E1 7E CD 30 E1 77 05 C3  AB E1 77 21 08 E0 22 88 .~.0.w.. ..w!..".
E1C0: E0 C9 0E 0B CD 05 00 B7  C8 0E 01 CD 05 00 B7 C9 ........ ........
E1D0: 0E 19 C3 05 00 11 80 00  0E 1A C3 05 00 21 8E E7 ........ .....!..
E1E0: 7E B7 C8 36 00 AF CD BD  E0 11 8F E7 CD EF E0 3A ~..6.... .......:
E1F0: D2 E7 C3 BD E0 CD 98 E0  2A 8A E0 7E FE 20 CA 0E ........ *..~. ..
E200: E2 B7 CA 0E E2 E5 CD 8C  E0 E1 23 C3 FB E1 3E 3F ........ ..#...>?
E210: CD 8C E0 CD 98 E0 CD DD  E1 C3 68 E3 1A B7 C8 FE ........ ..h.....
E220: 20 DA F5 E1 C8 FE 3D C8  FE 5F C8 FE 2E C8 FE 3A  .....=. ._.....:
E230: C8 FE 3B C8 FE 3C C8 FE  3E C8 C9 1A B7 C8 FE 20 ..;..<.. >...... 
E240: C0 13 C3 3B E2 85 6F D0  24 C9 3E 00 21 B0 E7 CD ...;..o. $.>.!...
E250: 45 E2 E5 E5 AF 32 D3 E7  2A 88 E0 EB CD 3B E2 EB E....2.. *....;..
E260: 22 8A E0 EB E1 1A B7 CA  75 E2 DE 40 47 13 1A FE "....... u..@G...
E270: 3A CA 7C E2 1B 3A D2 E7  77 C3 82 E2 78 32 D3 E7 :.|..:.. w...x2..
E280: 70 13 06 08 CD 1C E2 CA  A5 E2 23 FE 2A C2 95 E2 p....... ..#.*...
E290: 36 3F C3 97 E2 77 13 05  C2 84 E2 CD 1C E2 CA AC 6?...w.. ........
E2A0: E2 13 C3 9B E2 23 36 20  05 C2 A5 E2 06 03 FE 2E .....#6  ........
E2B0: C2 D5 E2 13 CD 1C E2 CA  D5 E2 23 FE 2A C2 C5 E2 ........ ..#.*...
E2C0: 36 3F C3 C7 E2 77 13 05  C2 B4 E2 CD 1C E2 CA DC 6?...w.. ........
E2D0: E2 13 C3 CB E2 23 36 20  05 C2 D5 E2 06 03 23 36 .....#6  ......#6
E2E0: 00 05 C2 DE E2 EB 22 88  E0 E1 01 0B 00 23 7E FE ......". .....#~.
E2F0: 3F C2 F5 E2 04 0D C2 ED  E2 78 B7 C9 44 49 52 20 ?....... .x..DIR 
E300: 45 52 41 20 54 59 50 45  53 41 56 45 52 45 4E 20 ERA TYPE SAVEREN 
E310: 55 53 45 52 21 FC E2 0E  00 79 FE 06 D0 11 B1 E7 USER!... .y......
E320: 06 04 1A BE C2 35 E3 13  23 05 C2 22 E3 1A FE 20 .....5.. #.."... 
E330: C2 3A E3 79 C9 23 05 C2  35 E3 0C C3 19 E3 AF 32 .:.y.#.. 5......2
E340: 07 E0 31 8E E7 C5 79 1F  1F 1F 1F E6 0F 5F CD 15 ..1...y. ....._..
E350: E1 CD B8 E0 32 8E E7 C1  79 E6 0F 32 D2 E7 CD BD ....2... y..2....
E360: E0 3A 07 E0 B7 C2 7E E3  31 8E E7 CD 98 E0 CD D0 .:....~. 1.......
E370: E1 C6 61 CD 8C E0 3E 3E  CD 8C E0 CD 39 E1 11 80 ..a...>> ....9...
E380: 00 CD D8 E1 CD D0 E1 32  D2 E7 CD 4A E2 C4 F5 E1 .......2 ...J....
E390: 3A D3 E7 B7 C2 8B E6 CD  14 E3 21 A7 E3 5F 16 00 :....... ..!.._..
E3A0: 19 19 7E 23 66 6F E9 5D  E4 05 E5 43 E5 93 E5 F6 ..~#fo.] ...C....
E3B0: E5 74 E6 8B E6 21 F3 76  22 00 E0 21 00 E0 E9 01 .t...!.v "..!....
E3C0: C5 E3 C3 A7 E0 52 45 41  44 20 45 52 52 4F 52 00 .....REA D ERROR.
E3D0: 01 D6 E3 C3 A7 E0 4E 4F  20 46 49 4C 45 00 CD 4A ......NO  FILE..J
E3E0: E2 3A D3 E7 B7 C2 F5 E1  21 B1 E7 01 0B 00 7E FE .:...... !.....~.
E3F0: 20 CA 19 E4 23 D6 30 FE  0A D2 F5 E1 57 78 E6 E0  ...#.0. ....Wx..
E400: C2 F5 E1 78 07 07 07 80  DA F5 E1 80 DA F5 E1 82 ...x.... ........
E410: DA F5 E1 47 0D C2 EE E3  C9 7E FE 20 C2 F5 E1 23 ...G.... .~. ...#
E420: 0D C2 19 E4 78 C9 06 03  7E 12 23 13 05 C2 28 E4 ....x... ~.#...(.
E430: C9 21 80 00 81 CD 45 E2  7E C9 AF 32 B0 E7 3A D3 .!....E. ~..2..:.
E440: E7 B7 C8 3D 21 D2 E7 BE  C8 C3 BD E0 3A D3 E7 B7 ...=!... ....:...
E450: C8 3D 21 D2 E7 BE C8 3A  D2 E7 C3 BD E0 CD 4A E2 .=!....: ......J.
E460: CD 3A E4 21 B1 E7 7E FE  20 C2 75 E4 06 0B 36 3F .:.!..~.  .u...6?
E470: 23 05 C2 6E E4 1E 00 D5  CD E9 E0 CC D0 E3 CA 01 #..n.... ........
E480: E5 3A D1 E7 0F 0F 0F E6  60 4F 3E 0A CD 31 E4 17 .:...... `O>..1..
E490: DA F5 E4 D1 7B 1C D5 E6  03 F5 C2 B2 E4 CD 98 E0 ....{... ........
E4A0: C5 CD D0 E1 C1 C6 41 CD  92 E0 3E 3A CD 92 E0 C3 ......A. ..>:....
E4B0: BA E4 CD A2 E0 3E 3A CD  92 E0 CD A2 E0 06 01 78 .....>:. .......x
E4C0: CD 31 E4 E6 7F FE 20 C2  DF E4 F1 F5 FE 03 C2 DD .1... . ........
E4D0: E4 3E 09 CD 31 E4 E6 7F  FE 20 CA F4 E4 3E 20 CD .>..1.. . ...> .
E4E0: 92 E0 04 78 FE 0C D2 F4  E4 FE 09 C2 BF E4 CD A2 ...x.... ........
E4F0: E0 C3 BF E4 F1 CD C2 E1  C2 01 E5 CD E4 E0 C3 7E ........ .......~
E500: E4 D1 C3 69 E7 CD 4A E2  FE 0B C2 28 E5 01 38 E5 ...i..J. ...(..8.
E510: CD A7 E0 CD 39 E1 21 07  E0 35 C2 68 E3 23 7E FE ....9.!. .5.h.#~.
E520: 59 C2 68 E3 23 22 88 E0  CD 3A E4 11 B0 E7 CD EF Y.h.#".. .:......
E530: E0 3C CC D0 E3 C3 69 E7  41 4C 4C 20 28 59 2F 4E .<....i. ALL (Y/N
E540: 29 3F 00 CD 4A E2 C2 F5  E1 CD 3A E4 CD D0 E0 CA )?..J... ..:.....
E550: 8D E5 CD 98 E0 21 D4 E7  36 FF 21 D4 E7 7E FE 80 .....!.. 6.!..~..
E560: DA 6D E5 E5 CD FE E0 E1  C2 86 E5 AF 77 34 21 80 .m...... ....w4!.
E570: 00 CD 45 E2 7E FE 1A CA  69 E7 CD 8C E0 CD C2 E1 ..E.~... i.......
E580: C2 69 E7 C3 5A E5 3D CA  69 E7 CD BF E3 CD 4C E4 .i..Z.=. i.....L.
E590: C3 F5 E1 CD DE E3 F5 CD  4A E2 C2 F5 E1 CD 3A E4 ........ J.....:.
E5A0: 11 B0 E7 D5 CD EF E0 D1  CD 09 E1 CA E1 E5 AF 32 ........ .......2
E5B0: D0 E7 F1 6F 26 00 29 11  00 01 7C B5 CA D7 E5 2B ...o&.). ..|....+
E5C0: E5 21 80 00 19 E5 CD D8  E1 11 B0 E7 CD 04 E1 D1 .!...... ........
E5D0: E1 C2 E1 E5 C3 BA E5 11  B0 E7 CD DA E0 3C C2 E7 ........ .....<..
E5E0: E5 01 ED E5 CD A7 E0 CD  D5 E1 C3 69 E7 4E 4F 20 ........ ...i.NO 
E5F0: 53 50 41 43 45 00 CD 4A  E2 C2 F5 E1 3A D3 E7 F5 SPACE..J ....:...
E600: CD 3A E4 CD E9 E0 C2 5F  E6 21 B0 E7 11 C0 E7 06 .:....._ .!......
E610: 10 CD 28 E4 2A 88 E0 EB  CD 3B E2 FE 3D CA 25 E6 ..(.*... .;..=.%.
E620: FE 5F C2 59 E6 EB 23 22  88 E0 CD 4A E2 C2 59 E6 ._.Y..#" ...J..Y.
E630: F1 47 21 D3 E7 7E B7 CA  3F E6 B8 70 C2 59 E6 70 .G!..~.. ?..p.Y.p
E640: AF 32 B0 E7 CD E9 E0 CA  53 E6 11 B0 E7 CD 0E E1 .2...... S.......
E650: C3 69 E7 CD D0 E3 C3 69  E7 CD 4C E4 C3 F5 E1 01 .i.....i ..L.....
E660: 68 E6 CD A7 E0 C3 69 E7  46 49 4C 45 20 45 58 49 h.....i. FILE EXI
E670: 53 54 53 00 CD DE E3 FE  10 D2 F5 E1 5F 3A B1 E7 STS..... ...._:..
E680: FE 20 CA F5 E1 CD 15 E1  C3 6C E7 3A B1 E7 FE 20 . ...... .l.:... 
E690: C2 A7 E6 3A D3 E7 B7 CA  6C E7 3D 32 D2 E7 CD 29 ...:.... l.=2...)
E6A0: E1 CD BD E0 C3 6C E7 11  B9 E7 1A FE 20 C2 F5 E1 .....l.. .... ...
E6B0: D5 CD 3A E4 D1 21 66 E7  CD 26 E4 CD D0 E0 CA 4E ..:..!f. .&.....N
E6C0: E7 21 00 01 E5 EB CD D8  E1 11 B0 E7 CD F9 E0 C2 .!...... ........
E6D0: E4 E6 E1 11 80 00 19 11  00 E0 7D 93 7C 9A D2 54 ........ ..}.|..T
E6E0: E7 C3 C4 E6 E1 3D C2 54  E7 CD 4C E4 CD 4A E2 21 .....=.T ..L..J.!
E6F0: D3 E7 E5 7E 32 B0 E7 3E  10 CD 4C E2 E1 7E 32 C0 ...~2..> ..L..~2.
E700: E7 AF 32 D0 E7 11 5C 00  21 B0 E7 06 21 CD 28 E4 ..2...\. !...!.(.
E710: 21 08 E0 7E B7 CA 21 E7  FE 20 CA 21 E7 23 C3 13 !..~..!. . .!.#..
E720: E7 06 00 11 81 00 7E 12  B7 CA 32 E7 04 23 13 C3 ......~. ..2..#..
E730: 26 E7 78 32 80 00 CD 98  E0 CD D5 E1 CD 1A E1 CD &.x2.... ........
E740: 00 01 31 8E E7 CD 29 E1  CD BD E0 C3 68 E3 CD 4C ..1...). ....h..L
E750: E4 C3 F5 E1 01 5D E7 CD  A7 E0 C3 69 E7 42 41 44 .....].. ...i.BAD
E760: 20 4C 4F 41 44 00 43 4F  4D CD 4C E4 CD 4A E2 3A  LOAD.CO M.L..J.:
E770: B1 E7 D6 20 21 D3 E7 B6  C2 F5 E1 C3 68 E3 00 00 ... !... ....h...
E780: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 ........ ........
E790: 24 24 24 20 20 20 20 20  53 55 42 00 00 00 00 00 $$$      SUB.....
E7A0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 ........ ........
E7B0: 00 20 20 20 20 20 20 20  20 20 20 20 00 00 00 00 .            ....
E7C0: 00 20 20 20 20 20 20 20  20 20 20 20 00 00 00 00 .            ....
E7D0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 ........ ........
E7E0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 ........ ........
E800: 00 00 00 00 00 00 EB 22  3C E8 EB 7B 32 3E E8 21 ......." <..{2>.!
E810: 00 00 22 3F E8 39 22 41  E8 31 73 E8 AF 32 DA F5 .."?.9"A .1s..2..
E820: 32 D8 F5 21 73 E8 E5 79  FE 29 D0 4B 21 9A E8 5F 2..!s..y .).K!.._
E830: 16 00 19 19 5E 23 56 2A  3C E8 EB E9 00 00 00 00 ....^#V* <.......
E840: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 ........ ........
E870: 00 00 00 3A D8 F5 B7 CA  90 E8 2A 3C E8 36 00 3A ...:.... ..*<.6.:
E880: DA F5 B7 CA 90 E8 77 3A  D9 F5 32 3E E8 CD 65 F4 ......w: ..2>..e.
E890: 2A 41 E8 F9 2A 3F E8 7D  44 C9 03 F6 23 EB EB E9 *A..*?.} D...#...
E8A0: 29 EB 12 F6 0F F6 2F EB  48 EB 4E EB 53 EB 3C EA )...../. H.N.S.<.
E8B0: 59 EB 9E F4 A3 F4 65 F4  BC F4 C5 F4 CB F4 E8 F4 Y.....e. ........
E8C0: F7 F4 00 F5 06 F5 0C F5  15 F5 1E F5 24 F5 2A F5 ........ ....$.*.
E8D0: 31 F5 3C ED 37 F5 3D F5  46 F5 4D F5 61 F5 67 F5 1.<.7.=. F.M.a.g.
E8E0: 6D F5 C0 F3 73 F5 5F EB  5F EB 94 F5 F4 E8 00 E9 m...s._. _.......
E8F0: 06 E9 0C E9 21 25 E9 CD  40 E9 FE 03 CA 00 00 C9 ....!%.. @.......
E900: 21 30 E9 C3 0F E9 21 3C  E9 C3 0F E9 21 37 E9 CD !0....!< ....!7..
E910: 40 E9 C3 00 00 42 44 4F  53 20 45 52 52 20 4F 4E @....BDO S ERR ON
E920: 20 20 3A 20 24 42 41 44  20 53 45 43 54 4F 52 24   : $BAD  SECTOR$
E930: 53 45 4C 45 43 54 24 46  49 4C 45 20 52 2F 4F 24 SELECT$F ILE R/O$
E940: E5 CD 24 EA 3A A6 F5 C6  41 32 21 E9 01 15 E9 CD ..$.:... A2!.....
E950: 2E EA C1 CD 2E EA 21 69  EB 7E 36 00 B7 C0 C3 09 ......!i .~6.....
E960: F6 CD 56 E9 CD 6F E9 D8  F5 4F CD EB E9 F1 C9 FE ..V..o.. .O......
E970: 0D C8 FE 0A C8 FE 09 C8  FE 08 C8 FE 20 C9 3A 69 ........ .... .:i
E980: EB B7 C2 A0 E9 CD 06 F6  E6 01 C8 CD 09 F6 FE 13 ........ ........
E990: C2 9D E9 CD 09 F6 FE 03  CA 00 00 AF C9 32 69 EB ........ .....2i.
E9A0: 3E 01 C9 3A 65 EB B7 C2  BD E9 C5 CD 7E E9 C1 C5 >..:e... ....~...
E9B0: CD 0C F6 C1 C5 3A 68 EB  B7 C4 0F F6 C1 79 21 67 .....:h. .....y!g
E9C0: EB FE 7F C8 34 FE 20 D0  35 7E B7 C8 79 FE 08 C2 ...4. . 5~..y...
E9D0: D4 E9 35 C9 FE 0A C0 36  00 C9 79 CD 6F E9 D2 EB ..5....6 ..y.o...
E9E0: E9 F5 0E 5E CD A3 E9 F1  F6 40 4F 79 FE 09 C2 A3 ...^.... .@Oy....
E9F0: E9 0E 20 CD A3 E9 3A 67  EB E6 07 C2 F1 E9 C9 CD .. ...:g ........
EA00: 07 EA 0E 20 CD 0C F6 0E  08 C3 0C F6 0E 23 CD A3 ... .... .....#..
EA10: E9 CD 24 EA 3A 67 EB 21  66 EB BE D0 0E 20 CD A3 ..$.:g.! f.... ..
EA20: E9 C3 14 EA 0E 0D CD A3  E9 0E 0A C3 A3 E9 0A FE ........ ........
EA30: 24 C8 03 C5 4F CD EB E9  C1 C3 2E EA 3A 67 EB 32 $...O... ....:g.2
EA40: 66 EB 2A 3C E8 4E 23 E5  06 00 C5 E5 CD 56 E9 E6 f.*<.N#. .....V..
EA50: 7F E1 C1 FE 0D CA 1C EB  FE 0A CA 1C EB FE 08 C2 ....... ........
EA60: 71 EA 78 B7 CA 4A EA 05  3A 67 EB 32 65 EB C3 CB q.x..J.. :g.2e...
EA70: EA FE 7F C2 81 EA 78 B7  CA 4A EA 7E 05 2B C3 04 .....x. .J.~.+..
EA80: EB FE 05 C2 92 EA C5 E5  CD 24 EA AF 32 66 EB C3 ........ .$..2f..
EA90: 4C EA FE 10 C2 A3 EA E5  21 68 EB 3E 01 96 77 E1 L....... !h.>..w.
EAA0: C3 4A EA FE 18 C2 BA EA  E1 3A 66 EB 21 67 EB BE .J...... .:f.!g..
EAB0: D2 3C EA 35 CD FF E9 C3  A9 EA FE 15 C2 C6 EA CD .<.5.... ........
EAC0: 0C EA E1 C3 3C EA FE 12  C2 01 EB C5 CD 0C EA C1 ....<... ........
EAD0: E1 E5 C5 78 B7 CA E5 EA  23 4E 05 C5 E5 CD DA E9 ...x.... #N......
EAE0: E1 C1 C3 D3 EA E5 3A 65  EB B7 CA 4C EA 21 67 EB ......:e ...L.!g.
EAF0: 96 32 65 EB CD FF E9 21  65 EB 35 C2 F4 EA C3 4C .2e....! e.5....L
EB00: EA 23 77 04 C5 E5 4F CD  DA E9 E1 C1 7E FE 03 78 .#w...O. ....~..x
EB10: C2 18 EB FE 01 CA 00 00  B9 DA 4A EA E1 70 0E 0D ........ ..J..p..
EB20: C3 A3 E9 CD 61 E9 C3 5C  EB CD 15 F6 C3 5C EB 79 ....a..\ .....\.y
EB30: 3C CA 3B EB 3C CA 06 F6  C3 0C F6 CD 06 F6 B7 CA <.;.<... ........
EB40: 90 E8 CD 09 F6 C3 5C EB  3A 03 00 C3 5C EB 21 03 ......\. :...\.!.
EB50: 00 71 C9 EB 4D 44 C3 2E  EA CD 7E E9 32 3F E8 C9 .q..MD.. ..~.2?..
EB60: 3E 01 C3 5C EB 00 02 00  00 00 21 EE E8 5E 23 56 >..\.... ..!..^#V
EB70: EB E9 0C 0D C8 1A 77 13  23 C3 73 EB 3A A6 F5 4F ......w. #.s.:..O
EB80: CD 1B F6 7C B5 C8 5E 23  56 23 22 AE F5 23 23 22 ...|..^# V#"..##"
EB90: B0 F5 23 23 22 B2 F5 23  23 EB 22 CB F5 21 B4 F5 ..##"..# #."..!..
EBA0: 0E 08 CD 72 EB 2A B6 F5  EB 21 BC F5 0E 0F CD 72 ...r.*.. .!.....r
EBB0: EB 2A C1 F5 7C 21 D7 F5  36 FF B7 CA C0 EB 36 00 .*..|!.. 6.....6.
EBC0: 3E FF B7 C9 CD 18 F6 AF  2A B0 F5 77 23 77 2A B2 >....... *..w#w*.
EBD0: F5 77 23 77 C9 CD 27 F6  C3 DE EB CD 2A F6 B7 C8 .w#w..'. ....*...
EBE0: 21 EC E8 C3 6D EB 2A E4  F5 0E 02 CD 0D ED 22 DF !...m.*. ......".
EBF0: F5 22 E6 F5 21 DF F5 4E  23 46 2A B2 F5 5E 23 56 ."..!..N #F*..^#V
EC00: 2A B0 F5 7E 23 66 6F 79  93 78 9A D2 1D EC E5 2A *..~#foy .x.....*
EC10: BC F5 7B 95 5F 7A 9C 57  E1 2B C3 07 EC E5 2A BC ..{._z.W .+....*.
EC20: F5 19 DA 32 EC 79 95 78  9C DA 32 EC EB E1 23 C3 ...2.y.x ..2...#.
EC30: 1D EC E1 C5 D5 E5 EB 2A  C9 F5 19 44 4D CD 1E F6 .......* ...DM...
EC40: D1 2A B0 F5 73 23 72 D1  2A B2 F5 73 23 72 C1 79 .*..s#r. *..s#r.y
EC50: 93 4F 78 9A 47 2A CB F5  EB CD 30 F6 4D 44 C3 21 .Ox.G*.. ..0.MD.!
EC60: F6 21 BE F5 4E 3A DD F5  B7 1F 0D C2 68 EC 47 3E .!..N:.. ....h.G>
EC70: 08 96 4F 3A DC F5 0D CA  7F EC B7 17 C3 76 EC 80 ..O:.... ....v..
EC80: C9 2A 3C E8 11 10 00 19  09 3A D7 F5 B7 CA 94 EC .*<..... .:......
EC90: 6E 26 00 C9 09 5E 23 56  EB C9 CD 61 EC 4F 06 00 n&...^#V ...a.O..
ECA0: CD 81 EC 22 DF F5 C9 2A  DF F5 7D B4 C9 3A BE F5 ..."...* ..}..:..
ECB0: 2A DF F5 29 3D C2 B3 EC  22 E1 F5 3A BF F5 4F 3A *..)=... "..:..O:
ECC0: DD F5 A1 B5 6F 22 DF F5  C9 2A 3C E8 11 0C 00 19 ....o".. .*<.....
ECD0: C9 2A 3C E8 11 0F 00 19  EB 21 11 00 19 C9 CD D1 .*<..... .!......
ECE0: EC 7E 32 DD F5 EB 7E 32  DB F5 CD C9 EC 3A C0 F5 .~2...~2 .....:..
ECF0: A6 32 DC F5 C9 CD D1 EC  3A D0 F5 FE 02 C2 01 ED .2...... :.......
ED00: AF 4F 3A DD F5 81 77 EB  3A DB F5 77 C9 0C 0D C8 .O:...w. :..w....
ED10: 7C B7 1F 67 7D 1F 6F C3  0E ED 0E 80 2A B4 F5 AF |..g}.o. ....*...
ED20: 86 23 0D C2 20 ED C9 0C  0D C8 29 C3 28 ED 2A A8 .#.. ... ..).(.*.
ED30: F5 3A A6 F5 4F CD 0D ED  7D E6 01 C9 21 A8 F5 4E .:..O... }...!..N
ED40: 23 46 CD 52 F4 22 A8 F5  2A C3 F5 23 EB 2A AE F5 #F.R.".. *..#.*..
ED50: 73 23 72 C9 CD 6E ED 11  09 00 19 7E 17 D0 21 F2 s#r..n.. ...~..!.
ED60: E8 C3 6D EB CD 2E ED C8  21 F0 E8 C3 6D EB 2A B4 ..m..... !...m.*.
ED70: F5 3A E3 F5 85 6F D0 24  C9 2A 3C E8 11 0E 00 19 .:...o.$ .*<.....
ED80: 7E C9 CD 79 ED 36 00 C9  CD 79 ED F6 80 77 C9 2A ~..y.6.. .y...w.*
ED90: E4 F5 EB 2A AE F5 7B 96  23 7A 9E C9 CD 8F ED D8 ...*..{. #z......
EDA0: 13 72 2B 73 C9 7B 95 6F  7A 9C 67 C9 0E FF 2A E6 .r+s.{.o z.g...*.
EDB0: F5 EB 2A C7 F5 CD A5 ED  D0 C5 CD 1A ED 2A B8 F5 ..*..... .....*..
EDC0: EB 2A E6 F5 19 C1 0C CA  D4 ED BE C8 CD 8F ED D0 .*...... ........
EDD0: CD 3C ED C9 77 C9 CD AC  ED CD F0 ED 0E 01 CD DB .<..w... ........
EDE0: EB C3 EA ED CD F0 ED CD  D5 EB 21 AC F5 C3 F3 ED ........ ..!.....
EDF0: 21 B4 F5 4E 23 46 C3 24  F6 2A B4 F5 EB 2A AC F5 !..N#F.$ .*...*..
EE00: 0E 80 C3 72 EB 21 E4 F5  7E 23 BE C0 3C C9 21 FF ...r.!.. ~#..<.!.
EE10: FF 22 E4 F5 C9 2A C3 F5  EB 2A E4 F5 23 22 E4 F5 ."...*.. .*..#"..
EE20: CD A5 ED D2 29 EE C3 0E  EE 3A E4 F5 E6 03 06 05 ....)... .:......
EE30: 87 05 C2 30 EE 32 E3 F5  B7 C0 C5 CD E6 EB CD E4 ...0.2.. ........
EE40: ED C1 C3 AE ED 79 E6 07  3C 5F 57 79 0F 0F 0F E6 .....y.. <_Wy....
EE50: 1F 4F 78 87 87 87 87 87  B1 4F 78 0F 0F 0F E6 1F .Ox..... .Ox.....
EE60: 47 2A BA F5 09 7E 07 1D  C2 66 EE C9 D5 CD 45 EE G*...~.. .f....E.
EE70: E6 FE C1 B1 0F 15 C2 74  EE 77 C9 CD 6E ED 11 10 .......t .w..n...
EE80: 00 19 C5 0E 11 D1 0D C8  D5 3A D7 F5 B7 CA 98 EE ........ .:......
EE90: C5 E5 4E 06 00 C3 9E EE  0D C5 4E 23 46 E5 79 B0 ..N..... ..N#F.y.
EEA0: CA AD EE 2A C1 F5 7D 91  7C 98 D4 6C EE E1 23 C1 ...*..}. |..l..#.
EEB0: C3 85 EE 3A CF F5 C3 5C  EB C5 F5 3A C0 F5 2F 47 ...:...\ ...:../G
EEC0: 79 A0 4F F1 A0 91 E6 1F  C1 C9 3E FF 32 CF F5 21 y.O..... ..>.2..!
EED0: D2 F5 71 2A 3C E8 22 D3  F5 CD 0E EE CD C4 EB 0E ..q*<.". ........
EEE0: 00 CD 15 EE CD 05 EE CA  46 EF 2A D3 F5 EB 1A FE ........ F.*.....
EEF0: E5 CA FC EE D5 CD 8F ED  D1 D2 46 EF CD 6E ED 3A ........ ..F..n.:
EF00: D2 F5 4F 06 00 79 B7 CA  35 EF 1A FE 3F CA 2E EF ..O..y.. 5...?...
EF10: 78 FE 0D CA 2E EF FE 0C  1A CA 25 EF 96 E6 7F C2 x....... ..%....
EF20: DF EE C3 2E EF C5 4E CD  B9 EE C1 C2 DF EE 13 23 ......N. .......#
EF30: 04 0D C3 05 EF 3A E4 F5  E6 03 32 3F E8 21 CF F5 .....:.. ..2?.!..
EF40: 7E 17 D0 AF 77 C9 CD 0E  EE 3E FF C3 5C EB CD 64 ~...w... .>..\..d
EF50: ED 0E 0C CD CA EE CD 05  EE C8 CD 54 ED CD 6E ED ........ ...T..n.
EF60: 36 E5 0E 00 CD 7B EE CD  D6 ED CD DF EE C3 56 EF 6....{.. ......V.
EF70: 50 59 79 B0 CA 83 EF 0B  D5 C5 CD 45 EE 1F D2 9E PYy..... ...E....
EF80: EF C1 D1 2A C1 F5 7B 95  7A 9C D2 A6 EF 13 C5 D5 ...*..{. z.......
EF90: 42 4B CD 45 EE 1F D2 9E  EF D1 C1 C3 72 EF 17 3C BK.E.... ....r..<
EFA0: CD 74 EE E1 D1 C9 79 B0  C2 72 EF 21 00 00 C9 0E .t....y. .r.!....
EFB0: 00 1E 20 D5 06 00 2A 3C  E8 09 EB CD 6E ED C1 CD .. ...*< ....n...
EFC0: 72 EB CD E6 EB C3 D6 ED  CD 64 ED 0E 0C CD CA EE r....... .d......
EFD0: 2A 3C E8 7E 11 10 00 19  77 CD 05 EE C8 CD 54 ED *<.~.... w.....T.
EFE0: 0E 10 1E 0C CD B3 EF CD  DF EE C3 D9 EF 0E 0C CD ........ ........
EFF0: CA EE CD 05 EE C8 0E 00  1E 0C CD B3 EF CD DF EE ........ ........
F000: C3 F2 EF 0E 0F CD CA EE  CD 05 EE C8 CD C9 EC 7E ........ .......~
F010: F5 E5 CD 6E ED EB 2A 3C  E8 0E 20 D5 CD 72 EB CD ...n..*< .. ..r..
F020: 88 ED D1 21 0C 00 19 4E  21 0F 00 19 46 E1 F1 77 ...!...N !...F..w
F030: 79 BE 78 CA 3D F0 3E 00  DA 3D F0 3E 80 2A 3C E8 y.x.=.>. .=.>.*<.
F040: 11 0F 00 19 77 C9 7E 23  B6 2B C0 1A 77 13 23 1A ....w.~# .+..w.#.
F050: 77 1B 2B C9 AF 32 3F E8  32 E4 F5 32 E5 F5 CD 2E w.+..2?. 2..2....
F060: ED C0 CD 79 ED E6 80 C0  0E 0F CD CA EE CD 05 EE ...y.... ........
F070: C8 01 10 00 CD 6E ED 09  EB 2A 3C E8 09 0E 10 3A .....n.. .*<....:
F080: D7 F5 B7 CA 9A F0 7E B7  1A C2 8D F0 77 B7 C2 93 ......~. ....w...
F090: F0 7E 12 BE C2 D1 F0 C3  AF F0 CD 46 F0 EB CD 46 .~...... ...F...F
F0A0: F0 EB 1A BE C2 D1 F0 13  23 1A BE C2 D1 F0 0D 13 ........ #.......
F0B0: 23 0D C2 7F F0 01 EC FF  09 EB 09 1A BE DA C9 F0 #...... ........
F0C0: 77 01 03 00 09 EB 09 7E  12 3E FF 32 CD F5 C3 C2 w......~ .>.2....
F0D0: EF 21 3F E8 35 C9 CD 64  ED 2A 3C E8 E5 21 A7 F5 .!?.5..d .*<..!..
F0E0: 22 3C E8 0E 01 CD CA EE  CD 05 EE E1 22 3C E8 C8 "<...... ...."<..
F0F0: EB 21 0F 00 19 0E 11 AF  77 23 0D C2 F8 F0 21 0D .!...... w#....!.
F100: 00 19 77 CD 9C ED CD AF  EF C3 88 ED AF 32 CD F5 ..w..... .....2..
F110: CD 54 F0 CD 05 EE C8 2A  3C E8 01 0C 00 09 7E 3C .T.....* <.....~<
F120: E6 1F 77 CA 35 F1 47 3A  C0 F5 A0 21 CD F5 A6 CA ..w.5.G: ...!....
F130: 40 F1 C3 5E F1 01 02 00  09 34 7E E6 0F CA 68 F1 @..^.... .4~...h.
F140: 0E 0F CD CA EE CD 05 EE  C2 5E F1 3A CE F5 3C CA ........ .^.:..<.
F150: 68 F1 CD D6 F0 CD 05 EE  CA 68 F1 C3 61 F1 CD 0C h....... .h..a...
F160: F0 CD DE EC AF C3 5C EB  CD 60 EB C3 88 ED 3E 01 ......\. .`....>.
F170: 32 D0 F5 3E FF 32 CE F5  CD DE EC 3A DD F5 21 DB 2..>.2.. ...:..!.
F180: F5 BE DA 98 F1 FE 80 C2  AD F1 CD 0C F1 AF 32 DD ........ ......2.
F190: F5 3A 3F E8 B7 C2 AD F1  CD 9A EC CD A7 EC CA AD .:?..... ........
F1A0: F1 CD AD EC CD F4 EB CD  D5 EB C3 F5 EC C3 60 EB ........ ......`.
F1B0: 3E 01 32 D0 F5 3E 00 32  CE F5 CD 64 ED 2A 3C E8 >.2..>.2 ...d.*<.
F1C0: CD 57 ED CD DE EC 3A DD  F5 FE 80 D2 60 EB CD 9A .W....:. ....`...
F1D0: EC CD A7 EC 0E 00 C2 20  F2 CD 61 EC 32 D1 F5 01 .......  ..a.2...
F1E0: 00 00 B7 CA ED F1 4F 0B  CD 81 EC 44 4D CD 70 EF ......O. ...DM.p.
F1F0: 7D B4 C2 FA F1 3E 02 C3  5C EB 22 DF F5 EB 2A 3C }....>.. \."...*<
F200: E8 01 10 00 09 3A D7 F5  B7 3A D1 F5 CA 16 F2 CD .....:.. .:......
F210: 74 ED 73 C3 1E F2 4F 06  00 09 09 73 23 72 0E 02 t.s...O. ...s#r..
F220: 3A 3F E8 B7 C0 C5 CD AD  EC 3A D0 F5 3D 3D C2 6D :?...... .:..==.m
F230: F2 C1 C5 79 3D 3D C2 6D  F2 E5 2A B4 F5 57 77 23 ...y==.m ..*..Ww#
F240: 14 F2 3E F2 CD F0 ED 2A  E1 F5 0E 02 22 DF F5 C5 ..>....* ...."...
F250: CD F4 EB C1 CD DB EB 2A  DF F5 0E 00 3A BF F5 47 .......* ....:..G
F260: A5 B8 23 C2 4C F2 E1 22  DF F5 CD EA ED CD F4 EB ..#.L.." ........
F270: C1 C5 CD DB EB C1 3A DD  F5 21 DB F5 BE DA 84 F2 ......:. .!......
F280: 77 34 0E 02 00 00 21 00  00 F5 CD 79 ED E6 7F 77 w4....!. ...y..w
F290: F1 FE 7F C2 B2 F2 3A D0  F5 FE 01 C2 B2 F2 CD F5 .....:. ........
F2A0: EC CD 0C F1 21 3F E8 7E  B7 C2 B0 F2 3D 32 DD F5 ....!?.~ ....=2..
F2B0: 36 00 C3 F5 EC AF 32 D0  F5 C5 2A 3C E8 EB 21 21 6.....2. ..*<..!!
F2C0: 00 19 7E E6 7F F5 7E 17  23 7E 17 E6 1F 4F 7E 1F ..~..~. #~...O~.
F2D0: 1F 1F 1F E6 0F 47 F1 23  6E 2C 2D 2E 06 C2 3D F3 .....G.# n,-...=.
F2E0: 21 20 00 19 77 21 0C 00  19 79 96 C2 F9 F2 21 0E ! ..w!.. .y....!.
F2F0: 00 19 78 96 E6 7F CA 31  F3 C5 D5 CD 54 F0 D1 C1 ..x...1 ....T...
F300: 2E 03 3A 3F E8 3C CA 36  F3 21 0C 00 19 71 21 0E ..:?.<.6 .!...q!.
F310: 00 19 70 CD 03 F0 3A 3F  E8 3C C2 31 F3 C1 C5 2E ..p...:? .<.1....
F320: 04 0C CA 36 F3 CD D6 F0  2E 05 3A 3F E8 3C CA 36 ...6.... ..:?.<.6
F330: F3 C1 AF C3 5C EB E5 CD  79 ED 36 C0 E1 C1 7D 32 ....\... y.6...}2
F340: 3F E8 C3 88 ED 0E FF CD  B5 F2 CC 73 F1 C9 0E 00 ?....... ...s....
F350: CD B5 F2 CC B5 F1 C9 EB  19 4E 06 00 21 0C 00 19 ........ .N..!...
F360: 7E 0F E6 80 81 4F 3E 00  88 47 7E 0F E6 0F 80 47 ~....O>. .G~....G
F370: 21 0E 00 19 7E 87 87 87  87 F5 80 47 F5 E1 7D E1 !...~... ...G..}.
F380: B5 E6 01 C9 0E 0C CD CA  EE 2A 3C E8 11 21 00 19 ........ .*<..!..
F390: E5 72 23 72 23 72 CD 05  EE CA BE F3 CD 6E ED 11 .r#r#r.. .....n..
F3A0: 0F 00 CD 57 F3 E1 E5 5F  79 96 23 78 9E 23 7B 9E ...W..._ y.#x.#{.
F3B0: DA B8 F3 73 2B 70 2B 71  CD DF EE C3 96 F3 E1 C9 ...s+p+q ........
F3C0: 2A 3C E8 11 20 00 CD 57  F3 21 21 00 19 71 23 70 *<.. ..W .!!..q#p
F3D0: 23 77 C9 2A AA F5 3A A6  F5 4F CD 0D ED E5 EB CD #w.*..:. .O......
F3E0: 7C EB CA 6A EB E1 7D 1F  D8 2A AA F5 4D 44 CD 52 |..j..}. .*..MD.R
F3F0: F4 22 AA F5 2A C1 F5 0E  03 CD 0D ED 23 44 4D 2A ."..*... ....#DM*
F400: BA F5 36 00 23 0B 78 B1  C2 02 F4 2A C5 F5 EB 2A ..6.#.x. ...*...*
F410: BA F5 73 23 72 CD C4 EB  2A AE F5 36 03 23 36 00 ..s#r... *..6.#6.
F420: CD 0E EE 0E FF CD 15 EE  CD 05 EE C8 CD 6E ED 3E ........ .....n.>
F430: E5 BE CA 23 F4 3A A5 F5  BE C2 47 F4 23 7E D6 24 ...#.:.. ..G.#~.$
F440: C2 47 F4 3D 32 3F E8 0E  01 CD 7B EE CD 9C ED C3 .G.=2?.. ..{.....
F450: 23 F4 C5 3A A6 F5 4F 21  01 00 CD 27 ED C1 79 B5 #..:..O! ...'..y.
F460: 6F 78 B4 67 C9 3A 3E E8  21 A6 F5 BE C8 77 C3 D3 ox.g.:>. !....w..
F470: F3 3E FF 32 D8 F5 2A 3C  E8 7E E6 1F 3D 32 3E E8 .>.2..*< .~..=2>.
F480: FE 1E D2 95 F4 3A A6 F5  32 D9 F5 7E 32 DA F5 E6 .....:.. 2..~2...
F490: E0 77 CD 65 F4 3A A5 F5  2A 3C E8 B6 77 C9 3E 22 .w.e.:.. *<..w.>"
F4A0: C3 5C EB 21 00 00 22 A8  F5 22 AA F5 AF 32 A6 F5 .\.!..". ."...2..
F4B0: 21 80 00 22 AC F5 CD EA  ED C3 D3 F3 CD 82 ED CD !..".... ........
F4C0: 71 F4 C3 03 F0 CD 71 F4  C3 54 F0 0E 00 EB 7E FE q.....q. .T....~.
F4D0: 3F CA E2 F4 CD C9 EC 7E  FE 3F C4 82 ED CD 71 F4 ?......~ .?....q.
F4E0: 0E 0F CD CA EE C3 F9 ED  2A D3 F5 22 3C E8 CD 71 ........ *.."<..q
F4F0: F4 CD DF EE C3 F9 ED CD  71 F4 CD 4E EF C3 B3 EE ........ q..N....
F500: CD 71 F4 C3 6E F1 CD 71  F4 C3 B0 F1 CD 82 ED CD .q..n..q ........
F510: 71 F4 C3 D6 F0 CD 71 F4  CD C8 EF C3 B3 EE 2A AA q.....q. ......*.
F520: F5 C3 49 F5 3A A6 F5 C3  5C EB EB 22 AC F5 C3 EA ..I.:... \.."....
F530: ED 2A BA F5 C3 49 F5 2A  A8 F5 C3 49 F5 CD 71 F4 .*...I.* ...I..q.
F540: CD ED EF C3 B3 EE 2A B6  F5 22 3F E8 C9 3A 3E E8 ......*. ."?..:>.
F550: FE FF C2 5B F5 3A A5 F5  C3 5C EB E6 1F 32 A5 F5 ...[.:.. .\...2..
F560: C9 CD 71 F4 C3 45 F3 CD  71 F4 C3 4E F3 CD 71 F4 ..q..E.. q..N..q.
F570: C3 84 F3 2A 3C E8 7D 2F  5F 7C 2F 2A AA F5 A4 57 ...*<.}/ _|/*...W
F580: 7D A3 5F 2A A8 F5 EB 22  AA F5 7D A3 6F 7C A2 67 }._*..." ..}.o|.g
F590: 22 A8 F5 C9 CD 71 F4 3E  02 32 D0 F5 0E 00 CD B9 "....q.> .2......
F5A0: F2 CC B5 F1 C9 00 00 E5  00 00 00 00 80 00 00 00 ........ ........
F5B0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 ........ ........
F5C0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 ........ ........
F5D0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 ........ ........
F5E0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 ........ ........
F5F0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 ........ ........