
E000: C3 5C E3 C3 58 E3 7F 00  43 4F 50 59 52 49 47 48 .\..X.. COPYRIGH
E010: 54 20 31 39 37 39 20 28  43 29 20 42 59 20 44 49 T 1979 ( C) BY DI
E020: 47 49 54 41 4C 20 52 45  53 45 41 52 43 48 20 20 GITAL RE SEARCH  
E030: 20 20 20 20 00 00 00 00  00 00 00 00 00 00 00 00     .... ........
E040: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 ........ ........
E050: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 ........ ........
E060: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 ........ ........
E070: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 ........ ........
E080: 00 00 00 00 00 00 00 00  08 E0 00 00 5F 0E 02 C3 ........ ...._...
E090: 05 00 C5 CD 8C E0 C1 C9  3E 0D CD 92 E0 3E 0A C3 ........ >....>..
E0A0: 92 E0 3E 20 C3 92 E0 C5  CD 98 E0 E1 7E B7 C8 23 ..> .... ....~..#
E0B0: E5 CD 8C E0 E1 C3 AC E0  0E 0D C3 05 00 5F 0E 0E ........ ....._..
E0C0: C3 05 00 CD 05 00 32 EE  E7 3C C9 0E 0F C3 C3 E0 ......2. .<......
E0D0: AF 32 ED E7 11 CD E7 C3  CB E0 0E 10 C3 C3 E0 0E .2...... ........
E0E0: 11 C3 C3 E0 0E 12 C3 C3  E0 11 CD E7 C3 DF E0 0E ........ ........
E0F0: 13 C3 05 00 CD 05 00 B7  C9 0E 14 C3 F4 E0 11 CD ........ ........
E100: E7 C3 F9 E0 0E 15 C3 F4  E0 0E 16 C3 C3 E0 0E 17 ........ ........
E110: C3 05 00 1E FF 0E 20 C3  05 00 CD 13 E1 87 87 87 ...... . ........
E120: 87 21 EF E7 B6 32 04 00  C9 3A EF E7 32 04 00 C9 .!...2.. .:..2...
E130: FE 61 D8 FE 7B D0 E6 5F  C9 3A AB E7 B7 CA 96 E1 .a..{.._ .:......
E140: 3A EF E7 B7 3E 00 C4 BD  E0 11 AC E7 CD CB E0 CA :...>... ........
E150: 96 E1 3A BB E7 3D 32 CC  E7 11 AC E7 CD F9 E0 C2 ..:..=2. ........
E160: 96 E1 11 07 E0 21 80 00  06 80 CD 42 E4 21 BA E7 .....!.. ...B.!..
E170: 36 00 23 35 11 AC E7 CD  DA E0 CA 96 E1 3A EF E7 6.#5.... .....:..
E180: B7 C4 BD E0 21 08 E0 CD  AC E0 CD C2 E1 CA A7 E1 ....!... ........
E190: CD DD E1 C3 82 E3 CD DD  E1 CD 1A E1 0E 0A 11 06 ........ ........
E1A0: E0 CD 05 00 CD 29 E1 21  07 E0 46 23 78 B7 CA BA .....).! ..F#x...
E1B0: E1 7E CD 30 E1 77 05 C3  AB E1 77 21 08 E0 22 88 .~.0.w.. ..w!..".
E1C0: E0 C9 0E 0B CD 05 00 B7  C8 0E 01 CD 05 00 B7 C9 ........ ........
E1D0: 0E 19 C3 05 00 11 80 00  0E 1A C3 05 00 21 AB E7 ........ .....!..
E1E0: 7E B7 C8 36 00 AF CD BD  E0 11 AC E7 CD EF E0 3A ~..6.... .......:
E1F0: EF E7 C3 BD E0 11 28 E3  21 00 E8 06 06 1A BE C2 ......(. !.......
E200: CF E3 13 23 05 C2 FD E1  C9 CD 98 E0 2A 8A E0 7E ...#.... ....*..~
E210: FE 20 CA 22 E2 B7 CA 22  E2 E5 CD 8C E0 E1 23 C3 . ."..." ......#.
E220: 0F E2 3E 3F CD 8C E0 CD  98 E0 CD DD E1 C3 82 E3 ..>?.... ........
E230: 1A B7 C8 FE 20 DA 09 E2  C8 FE 3D C8 FE 5F C8 FE .... ... ..=.._..
E240: 2E C8 FE 3A C8 FE 3B C8  FE 3C C8 FE 3E C8 C9 1A ...:..;. .<..>...
E250: B7 C8 FE 20 C0 13 C3 4F  E2 85 6F D0 24 C9 3E 00 ... ...O ..o.$.>.
E260: 21 CD E7 CD 59 E2 E5 E5  AF 32 F0 E7 2A 88 E0 EB !...Y... .2..*...
E270: CD 4F E2 EB 22 8A E0 EB  E1 1A B7 CA 89 E2 DE 40 .O.."... .......@
E280: 47 13 1A FE 3A CA 90 E2  1B 3A EF E7 77 C3 96 E2 G...:... .:..w...
E290: 78 32 F0 E7 70 13 06 08  CD 30 E2 CA B9 E2 23 FE x2..p... .0....#.
E2A0: 2A C2 A9 E2 36 3F C3 AB  E2 77 13 05 C2 98 E2 CD *...6?.. .w......
E2B0: 30 E2 CA C0 E2 13 C3 AF  E2 23 36 20 05 C2 B9 E2 0....... .#6 ....
E2C0: 06 03 FE 2E C2 E9 E2 13  CD 30 E2 CA E9 E2 23 FE ........ .0....#.
E2D0: 2A C2 D9 E2 36 3F C3 DB  E2 77 13 05 C2 C8 E2 CD *...6?.. .w......
E2E0: 30 E2 CA F0 E2 13 C3 DF  E2 23 36 20 05 C2 E9 E2 0....... .#6 ....
E2F0: 06 03 23 36 00 05 C2 F2  E2 EB 22 88 E0 E1 01 0B ..#6.... ..".....
E300: 00 23 7E FE 3F C2 09 E3  04 0D C2 01 E3 78 B7 C9 .#~.?... .....x..
E310: 44 49 52 20 45 52 41 20  54 59 50 45 53 41 56 45 DIR ERA  TYPESAVE
E320: 52 45 4E 20 55 53 45 52  00 16 00 00 00 00 21 10 REN USER ......!.
E330: E3 0E 00 79 FE 06 D0 11  CE E7 06 04 1A BE C2 4F ...y.... .......O
E340: E3 13 23 05 C2 3C E3 1A  FE 20 C2 54 E3 79 C9 23 ..#..<.. . .T.y.#
E350: 05 C2 4F E3 0C C3 33 E3  AF 32 07 E0 31 AB E7 C5 ..O...3. .2..1...
E360: 79 1F 1F 1F 1F E6 0F 5F  CD 15 E1 CD B8 E0 32 AB y......_ ......2.
E370: E7 C1 79 E6 0F 32 EF E7  CD BD E0 3A 07 E0 B7 C2 ..y..2.. ...:....
E380: 98 E3 31 AB E7 CD 98 E0  CD D0 E1 C6 61 CD 8C E0 ..1..... ....a...
E390: 3E 3E CD 8C E0 CD 39 E1  11 80 00 CD D8 E1 CD D0 >>....9. ........
E3A0: E1 32 EF E7 CD 5E E2 C4  09 E2 3A F0 E7 B7 C2 A5 .2...^.. ..:.....
E3B0: E6 CD 2E E3 21 C1 E3 5F  16 00 19 19 7E 23 66 6F ....!.._ ....~#fo
E3C0: E9 77 E4 1F E5 5D E5 AD  E5 10 E6 8E E6 A5 E6 21 .w...].. .......!
E3D0: F3 76 22 00 E0 21 00 E0  E9 01 DF E3 C3 A7 E0 52 .v"..!.. .......R
E3E0: 45 41 44 20 45 52 52 4F  52 00 01 F0 E3 C3 A7 E0 EAD ERRO R.......
E3F0: 4E 4F 20 46 49 4C 45 00  CD 5E E2 3A F0 E7 B7 C2 NO FILE. .^.:....
E400: 09 E2 21 CE E7 01 0B 00  7E FE 20 CA 33 E4 23 D6 ..!..... ~. .3.#.
E410: 30 FE 0A D2 09 E2 57 78  E6 E0 C2 09 E2 78 07 07 0.....Wx .....x..
E420: 07 80 DA 09 E2 80 DA 09  E2 82 DA 09 E2 47 0D C2 ........ .....G..
E430: 08 E4 C9 7E FE 20 C2 09  E2 23 0D C2 33 E4 78 C9 ...~. .. .#..3.x.
E440: 06 03 7E 12 23 13 05 C2  42 E4 C9 21 80 00 81 CD ..~.#... B..!....
E450: 59 E2 7E C9 AF 32 CD E7  3A F0 E7 B7 C8 3D 21 EF Y.~..2.. :....=!.
E460: E7 BE C8 C3 BD E0 3A F0  E7 B7 C8 3D 21 EF E7 BE ......:. ...=!...
E470: C8 3A EF E7 C3 BD E0 CD  5E E2 CD 54 E4 21 CE E7 .:...... ^..T.!..
E480: 7E FE 20 C2 8F E4 06 0B  36 3F 23 05 C2 88 E4 1E ~. ..... 6?#.....
E490: 00 D5 CD E9 E0 CC EA E3  CA 1B E5 3A EE E7 0F 0F ........ ...:....
E4A0: 0F E6 60 4F 3E 0A CD 4B  E4 17 DA 0F E5 D1 7B 1C ..`O>..K ......{.
E4B0: D5 E6 03 F5 C2 CC E4 CD  98 E0 C5 CD D0 E1 C1 C6 ........ ........
E4C0: 41 CD 92 E0 3E 3A CD 92  E0 C3 D4 E4 CD A2 E0 3E A...>:.. .......>
E4D0: 3A CD 92 E0 CD A2 E0 06  01 78 CD 4B E4 E6 7F FE :....... .x.K...
E4E0: 20 C2 F9 E4 F1 F5 FE 03  C2 F7 E4 3E 09 CD 4B E4  ....... ...>..K.
E4F0: E6 7F FE 20 CA 0E E5 3E  20 CD 92 E0 04 78 FE 0C .. ...>  ....x..
E500: D2 0E E5 FE 09 C2 D9 E4  CD A2 E0 C3 D9 E4 F1 CD ........ ........
E510: C2 E1 C2 1B E5 CD E4 E0  C3 98 E4 D1 C3 86 E7 CD ........ ........
E520: 5E E2 FE 0B C2 42 E5 01  52 E5 CD A7 E0 CD 39 E1 ^....B.. R.....9.
E530: 21 07 E0 35 C2 82 E3 23  7E FE 59 C2 82 E3 23 22 !..5...# ~.Y...#"
E540: 88 E0 CD 54 E4 11 CD E7  CD EF E0 3C CC EA E3 C3 ...T.... ...<....
E550: 86 E7 41 4C 4C 20 28 59  2F 4E 29 3F 00 CD 5E E2 ..ALL (Y /N)?..^.
E560: C2 09 E2 CD 54 E4 CD D0  E0 CA A7 E5 CD 98 E0 21 ....T... .......!
E570: F1 E7 36 FF 21 F1 E7 7E  FE 80 DA 87 E5 E5 CD FE ..6.!..~ ........
E580: E0 E1 C2 A0 E5 AF 77 34  21 80 00 CD 59 E2 7E FE ......w4 !...Y.~.
E590: 1A CA 86 E7 CD 8C E0 CD  C2 E1 C2 86 E7 C3 74 E5 ........ ......t.
E5A0: 3D CA 86 E7 CD D9 E3 CD  66 E4 C3 09 E2 CD F8 E3 =....... f.......
E5B0: F5 CD 5E E2 C2 09 E2 CD  54 E4 11 CD E7 D5 CD EF ..^..... T.......
E5C0: E0 D1 CD 09 E1 CA FB E5  AF 32 ED E7 F1 6F 26 00 ........ .2...o&.
E5D0: 29 11 00 01 7C B5 CA F1  E5 2B E5 21 80 00 19 E5 )...|... .+.!....
E5E0: CD D8 E1 11 CD E7 CD 04  E1 D1 E1 C2 FB E5 C3 D4 ........ ........
E5F0: E5 11 CD E7 CD DA E0 3C  C2 01 E6 01 07 E6 CD A7 .......< ........
E600: E0 CD D5 E1 C3 86 E7 4E  4F 20 53 50 41 43 45 00 .......N O SPACE.
E610: CD 5E E2 C2 09 E2 3A F0  E7 F5 CD 54 E4 CD E9 E0 .^....:. ...T....
E620: C2 79 E6 21 CD E7 11 DD  E7 06 10 CD 42 E4 2A 88 .y.!.... ....B.*.
E630: E0 EB CD 4F E2 FE 3D CA  3F E6 FE 5F C2 73 E6 EB ...O..=. ?.._.s..
E640: 23 22 88 E0 CD 5E E2 C2  73 E6 F1 47 21 F0 E7 7E #"...^.. s..G!..~
E650: B7 CA 59 E6 B8 70 C2 73  E6 70 AF 32 CD E7 CD E9 ..Y..p.s .p.2....
E660: E0 CA 6D E6 11 CD E7 CD  0E E1 C3 86 E7 CD EA E3 ..m..... ........
E670: C3 86 E7 CD 66 E4 C3 09  E2 01 82 E6 CD A7 E0 C3 ....f... ........
E680: 86 E7 46 49 4C 45 20 45  58 49 53 54 53 00 CD F8 ..FILE E XISTS...
E690: E3 FE 10 D2 09 E2 5F 3A  CE E7 FE 20 CA 09 E2 CD ......_: ... ....
E6A0: 15 E1 C3 89 E7 CD F5 E1  3A CE E7 FE 20 C2 C4 E6 ........ :... ...
E6B0: 3A F0 E7 B7 CA 89 E7 3D  32 EF E7 CD 29 E1 CD BD :......= 2...)...
E6C0: E0 C3 89 E7 11 D6 E7 1A  FE 20 C2 09 E2 D5 CD 54 ........ . .....T
E6D0: E4 D1 21 83 E7 CD 40 E4  CD D0 E0 CA 6B E7 21 00 ..!...@. ....k.!.
E6E0: 01 E5 EB CD D8 E1 11 CD  E7 CD F9 E0 C2 01 E7 E1 ........ ........
E6F0: 11 80 00 19 11 00 E0 7D  93 7C 9A D2 71 E7 C3 E1 .......} .|..q...
E700: E6 E1 3D C2 71 E7 CD 66  E4 CD 5E E2 21 F0 E7 E5 ..=.q..f ..^.!...
E710: 7E 32 CD E7 3E 10 CD 60  E2 E1 7E 32 DD E7 AF 32 ~2..>..` ..~2...2
E720: ED E7 11 5C 00 21 CD E7  06 21 CD 42 E4 21 08 E0 ...\.!.. .!.B.!..
E730: 7E B7 CA 3E E7 FE 20 CA  3E E7 23 C3 30 E7 06 00 ~..>.. . >.#.0...
E740: 11 81 00 7E 12 B7 CA 4F  E7 04 23 13 C3 43 E7 78 ...~...O ..#..C.x
E750: 32 80 00 CD 98 E0 CD D5  E1 CD 1A E1 CD 00 01 31 2....... .......1
E760: AB E7 CD 29 E1 CD BD E0  C3 82 E3 CD 66 E4 C3 09 ...).... ....f...
E770: E2 01 7A E7 CD A7 E0 C3  86 E7 42 41 44 20 4C 4F ..z..... ..BAD LO
E780: 41 44 00 43 4F 4D CD 66  E4 CD 5E E2 3A CE E7 D6 AD.COM.f ..^.:...
E790: 20 21 F0 E7 B6 C2 09 E2  C3 82 E3 00 00 00 00 00  !...... ........
E7A0: 00 00 00 00 00 00 00 00  00 00 00 00 00 24 24 24 ........ .....$$$
E7B0: 20 20 20 20 20 53 55 42  00 00 00 00 00 00 00 00      SUB ........
E7C0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 20 20 ........ ......  
E7D0: 20 20 20 20 20 20 20 20  20 00 00 00 00 00 20 20           .....  
E7E0: 20 20 20 20 20 20 20 20  20 00 00 00 00 00 00 00           .......
E7F0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 ........ ........
E800: 00 16 00 00 00 00 EB 22  3C E8 EB 7B 32 3E E8 21 ......." <..{2>.!
E810: 00 00 22 3F E8 39 22 41  E8 31 73 E8 AF 32 DD F5 .."?.9"A .1s..2..
E820: 32 DB F5 21 73 E8 E5 79  FE 29 D0 4B 21 9A E8 5F 2..!s..y .).K!.._
E830: 16 00 19 19 5E 23 56 2A  3C E8 EB E9 00 00 00 00 ....^#V* <.......
E840: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 ........ ........
E870: 00 00 00 3A DB F5 B7 CA  90 E8 2A 3C E8 36 00 3A ...:.... ..*<.6.:
E880: DD F5 B7 CA 90 E8 77 3A  DC F5 32 3E E8 CD 68 F4 ......w: ..2>..h.
E890: 2A 41 E8 F9 2A 3F E8 7D  44 C9 03 F6 23 EB EB E9 *A..*?.} D...#...
E8A0: 29 EB 12 F6 0F F6 2F EB  48 EB 4E EB 53 EB 3C EA )...../. H.N.S.<.
E8B0: 59 EB A1 F4 A6 F4 68 F4  BF F4 C8 F4 CE F4 EB F4 Y.....h. ........
E8C0: FA F4 03 F5 09 F5 0F F5  18 F5 21 F5 27 F5 2D F5 ........ ..!.'.-.
E8D0: 34 F5 4F ED 3A F5 40 F5  49 F5 50 F5 64 F5 6A F5 4.O.:.@. I.P.d.j.
E8E0: 70 F5 31 F4 76 F5 5F EB  5F EB 97 F5 F4 E8 00 E9 p.1.v._. _.......
E8F0: 06 E9 0C E9 21 25 E9 CD  40 E9 FE 03 CA 00 00 C9 ....!%.. @.......
E900: 21 30 E9 C3 0F E9 21 3C  E9 C3 0F E9 21 37 E9 CD !0....!< ....!7..
E910: 40 E9 C3 00 00 42 44 4F  53 20 45 52 52 20 4F 4E @....BDO S ERR ON
E920: 20 20 3A 20 24 42 41 44  20 53 45 43 54 4F 52 24   : $BAD  SECTOR$
E930: 53 45 4C 45 43 54 24 46  49 4C 45 20 52 2F 4F 24 SELECT$F ILE R/O$
E940: E5 CD 24 EA 3A A9 F5 C6  41 32 21 E9 01 15 E9 CD ..$.:... A2!.....
E950: 2E EA C1 CD 2E EA 21 69  EB 7E 36 00 B7 C0 C3 09 ......!i .~6.....
E960: F6 CD 56 E9 CD 6F E9 D8  F5 4F CD EB E9 F1 C9 FE ..V..o.. .O......
E970: 0D C8 FE 0A C8 FE 09 C8  FE 08 C8 FE 20 C9 3A 69 ........ .... .:i
E980: EB B7 C2 A0 E9 CD 06 F6  E6 01 C8 CD 09 F6 FE 13 ........ ........
E990: C2 9D E9 CD 09 F6 FE 03  CA 00 00 AF C9 32 69 EB ........ .....2i.
E9A0: 3E 01 C9 3A 65 EB B7 C2  BD E9 C5 CD 7E E9 C1 C5 >..:e... ....~...
E9B0: CD 0C F6 C1 C5 3A 68 EB  B7 C4 0F F6 C1 79 21 67 .....:h. .....y!g
E9C0: EB FE 7F C8 34 FE 20 D0  35 7E B7 C8 79 FE 08 C2 ...4. . 5~..y...
E9D0: D4 E9 35 C9 FE 0A C0 36  00 C9 79 CD 6F E9 D2 EB ..5....6 ..y.o...
E9E0: E9 F5 0E 5E CD A3 E9 F1  F6 40 4F 79 FE 09 C2 A3 ...^.... .@Oy....
E9F0: E9 0E 20 CD A3 E9 3A 67  EB E6 07 C2 F1 E9 C9 CD .. ...:g ........
EA00: 07 EA 0E 20 CD 0C F6 0E  08 C3 0C F6 0E 23 CD A3 ... .... .....#..
EA10: E9 CD 24 EA 3A 67 EB 21  66 EB BE D0 0E 20 CD A3 ..$.:g.! f.... ..
EA20: E9 C3 14 EA 0E 0D CD A3  E9 0E 0A C3 A3 E9 0A FE ........ ........
EA30: 24 C8 03 C5 4F CD EB E9  C1 C3 2E EA 3A 67 EB 32 $...O... ....:g.2
EA40: 66 EB 2A 3C E8 4E 23 E5  06 00 C5 E5 CD 56 E9 E6 f.*<.N#. .....V..
EA50: 7F E1 C1 FE 0D CA 1C EB  FE 0A CA 1C EB FE 08 C2 ....... ........
EA60: 71 EA 78 B7 CA 4A EA 05  3A 67 EB 32 65 EB C3 CB q.x..J.. :g.2e...
EA70: EA FE 7F C2 81 EA 78 B7  CA 4A EA 7E 05 2B C3 04 .....x. .J.~.+..
EA80: EB FE 05 C2 92 EA C5 E5  CD 24 EA AF 32 66 EB C3 ........ .$..2f..
EA90: 4C EA FE 10 C2 A3 EA E5  21 68 EB 3E 01 96 77 E1 L....... !h.>..w.
EAA0: C3 4A EA FE 18 C2 BA EA  E1 3A 66 EB 21 67 EB BE .J...... .:f.!g..
EAB0: D2 3C EA 35 CD FF E9 C3  A9 EA FE 15 C2 C6 EA CD .<.5.... ........
EAC0: 0C EA E1 C3 3C EA FE 12  C2 01 EB C5 CD 0C EA C1 ....<... ........
EAD0: E1 E5 C5 78 B7 CA E5 EA  23 4E 05 C5 E5 CD DA E9 ...x.... #N......
EAE0: E1 C1 C3 D3 EA E5 3A 65  EB B7 CA 4C EA 21 67 EB ......:e ...L.!g.
EAF0: 96 32 65 EB CD FF E9 21  65 EB 35 C2 F4 EA C3 4C .2e....! e.5....L
EB00: EA 23 77 04 C5 E5 4F CD  DA E9 E1 C1 7E FE 03 78 .#w...O. ....~..x
EB10: C2 18 EB FE 01 CA 00 00  B9 DA 4A EA E1 70 0E 0D ........ ..J..p..
EB20: C3 A3 E9 CD 61 E9 C3 5C  EB CD 15 F6 C3 5C EB 79 ....a..\ .....\.y
EB30: 3C CA 3B EB 3C CA 06 F6  C3 0C F6 CD 06 F6 B7 CA <.;.<... ........
EB40: 90 E8 CD 09 F6 C3 5C EB  3A 03 00 C3 5C EB 21 03 ......\. :...\.!.
EB50: 00 71 C9 EB 4D 44 C3 2E  EA CD 7E E9 32 3F E8 C9 .q..MD.. ..~.2?..
EB60: 3E 01 C3 5C EB 00 02 00  00 00 21 EE E8 5E 23 56 >..\.... ..!..^#V
EB70: EB E9 0C 0D C8 1A 77 13  23 C3 73 EB 3A A9 F5 4F ......w. #.s.:..O
EB80: CD 1B F6 7C B5 C8 5E 23  56 23 22 B1 F5 23 23 22 ...|..^# V#"..##"
EB90: B3 F5 23 23 22 B5 F5 23  23 EB 22 CE F5 21 B7 F5 ..##"..# #."..!..
EBA0: 0E 08 CD 72 EB 2A B9 F5  EB 21 BF F5 0E 0F CD 72 ...r.*.. .!.....r
EBB0: EB 2A C4 F5 7C 21 DA F5  36 FF B7 CA C0 EB 36 00 .*..|!.. 6.....6.
EBC0: 3E FF B7 C9 CD 18 F6 AF  2A B3 F5 77 23 77 2A B5 >....... *..w#w*.
EBD0: F5 77 23 77 C9 CD 27 F6  C3 DE EB CD 2A F6 B7 C8 .w#w..'. ....*...
EBE0: 21 EC E8 C3 6D EB 2A E7  F5 0E 02 CD 0D ED 22 E2 !...m.*. ......".
EBF0: F5 22 E9 F5 21 E2 F5 4E  23 46 2A B5 F5 5E 23 56 ."..!..N #F*..^#V
EC00: 2A B3 F5 7E 23 66 6F 79  93 78 9A D2 1D EC E5 2A *..~#foy .x.....*
EC10: BF F5 7B 95 5F 7A 9C 57  E1 2B C3 07 EC E5 2A BF ..{._z.W .+....*.
EC20: F5 19 DA 32 EC 79 95 78  9C DA 32 EC EB E1 23 C3 ...2.y.x ..2...#.
EC30: 1D EC E1 C5 D5 E5 EB 2A  CC F5 19 44 4D CD 1E F6 .......* ...DM...
EC40: D1 2A B3 F5 73 23 72 D1  2A B5 F5 73 23 72 C1 79 .*..s#r. *..s#r.y
EC50: 93 4F 78 9A 47 2A CE F5  EB CD 30 F6 4D 44 C3 21 .Ox.G*.. ..0.MD.!
EC60: F6 21 C1 F5 4E 3A E0 F5  B7 1F 0D C2 68 EC 47 3E .!..N:.. ....h.G>
EC70: 08 96 4F 3A DF F5 0D CA  7F EC B7 17 C3 76 EC 80 ..O:.... ....v..
EC80: C9 2A 3C E8 11 10 00 19  09 3A DA F5 B7 CA 94 EC .*<..... .:......
EC90: 6E 26 00 C9 09 5E 23 56  EB C9 CD 61 EC 4F 06 00 n&...^#V ...a.O..
ECA0: CD 81 EC 22 E2 F5 C9 2A  E2 F5 7D B4 C9 3A C1 F5 ..."...* ..}..:..
ECB0: 2A E2 F5 29 3D C2 B3 EC  22 E4 F5 3A C2 F5 4F 3A *..)=... "..:..O:
ECC0: E0 F5 A1 B5 6F 22 E2 F5  C9 2A 3C E8 11 0C 00 19 ....o".. .*<.....
ECD0: C9 2A 3C E8 11 0F 00 19  EB 21 11 00 19 C9 CD D1 .*<..... .!......
ECE0: EC 7E 32 E0 F5 EB 7E 32  DE F5 CD C9 EC 3A C3 F5 .~2...~2 .....:..
ECF0: A6 32 DF F5 C9 CD D1 EC  3A D3 F5 FE 02 C2 01 ED .2...... :.......
ED00: AF 4F 3A E0 F5 81 77 EB  3A DE F5 77 C9 0C 0D C8 .O:...w. :..w....
ED10: 7C B7 1F 67 7D 1F 6F C3  0E ED 0E 80 2A B7 F5 AF |..g}.o. ....*...
ED20: 86 23 0D C2 20 ED C9 0C  0D C8 29 C3 28 ED C5 3A .#.. ... ..).(..:
ED30: A9 F5 4F 21 01 00 CD 27  ED C1 79 B5 6F 78 B4 67 ..O!...' ..y.ox.g
ED40: C9 2A AB F5 3A A9 F5 4F  CD 0D ED 7D E6 01 C9 21 .*..:..O ...}...!
ED50: AB F5 4E 23 46 CD 2E ED  22 AB F5 2A C6 F5 23 EB ..N#F... "..*..#.
ED60: 2A B1 F5 73 23 72 C9 CD  81 ED 11 09 00 19 7E 17 *..s#r.. ......~.
ED70: D0 21 F2 E8 C3 6D EB CD  41 ED C8 21 F0 E8 C3 6D .!...m.. A..!...m
ED80: EB 2A B7 F5 3A E6 F5 85  6F D0 24 C9 2A 3C E8 11 .*..:... o.$.*<..
ED90: 0E 00 19 7E C9 CD 8C ED  36 00 C9 CD 8C ED F6 80 ...~.... 6.......
EDA0: 77 C9 2A E7 F5 EB 2A B1  F5 7B 96 23 7A 9E C9 CD w.*...*. .{.#z...
EDB0: A2 ED D8 13 72 2B 73 C9  7B 95 6F 7A 9C 67 C9 0E ....r+s. {.oz.g..
EDC0: FF 2A E9 F5 EB 2A CA F5  CD B8 ED D0 C5 CD 1A ED .*...*.. ........
EDD0: 2A BB F5 EB 2A E9 F5 19  C1 0C CA E7 ED BE C8 CD *...*... ........
EDE0: A2 ED D0 CD 4F ED C9 77  C9 CD BF ED CD 03 EE 0E ....O..w ........
EDF0: 01 CD DB EB C3 FD ED CD  03 EE CD D5 EB 21 AF F5 ........ .....!..
EE00: C3 06 EE 21 B7 F5 4E 23  46 C3 24 F6 2A B7 F5 EB ...!..N# F.$.*...
EE10: 2A AF F5 0E 80 C3 72 EB  21 E7 F5 7E 23 BE C0 3C *.....r. !..~#..<
EE20: C9 21 00 00 22 E7 F5 C9  2A C6 F5 EB 2A E7 F5 23 .!.."... *...*..#
EE30: 22 E7 F5 CD B8 ED D2 3C  EE C3 21 EE 3A E7 F5 E6 "......< ..!.:...
EE40: 03 06 05 87 05 C2 43 EE  32 E6 F5 B7 C0 C5 CD E6 ......C. 2.......
EE50: EB CD F7 ED C1 C3 C1 ED  79 E6 07 3C 5F 57 79 0F ........ y..<_Wy.
EE60: 0F 0F E6 1F 4F 78 87 87  87 87 87 B1 4F 78 0F 0F ....Ox.. ....Ox..
EE70: 0F E6 1F 47 2A BD F5 09  7E 07 1D C2 79 EE C9 D5 ...G*... ~...y...
EE80: CD 58 EE E6 FE C1 B1 0F  15 C2 87 EE 77 C9 CD 81 .X...... ....w...
EE90: ED 11 10 00 19 C5 0E 11  D1 0D C8 D5 3A DA F5 B7 ........ ....:...
EEA0: CA AB EE C5 E5 4E 06 00  C3 B1 EE 0D C5 4E 23 46 .....N.. .....N#F
EEB0: E5 79 B0 CA C0 EE 2A C4  F5 7D 91 7C 98 D4 7F EE .y....*. .}.|...
EEC0: E1 23 C1 C3 98 EE 2A C4  F5 0E 03 CD 0D ED 23 44 .#....*. ......#D
EED0: 4D 2A BD F5 36 00 23 0B  78 B1 C2 D4 EE 2A C8 F5 M*..6.#. x....*..
EEE0: EB 2A BD F5 73 23 72 CD  C4 EB 2A B1 F5 36 03 23 .*..s#r. ..*..6.#
EEF0: 36 00 CD 21 EE 0E FF CD  28 EE CD 18 EE C8 CD 81 6..!.... (.......
EF00: ED 3E E5 BE CA F5 EE 3A  A8 F5 BE C2 19 EF 23 7E .>.....: ......#~
EF10: D6 24 C2 19 EF 3D 32 3F  E8 0E 01 CD 8E EE CD AF .$...=2? ........
EF20: ED C3 F5 EE 3A D2 F5 C3  5C EB C5 F5 3A C3 F5 2F ....:... \...:../
EF30: 47 79 A0 4F F1 A0 91 E6  1F C1 C9 3E FF 32 D2 F5 Gy.O.... ...>.2..
EF40: 21 D5 F5 71 2A 3C E8 22  D6 F5 CD 21 EE CD C4 EB !..q*<." ...!....
EF50: 0E 00 CD 28 EE CD 18 EE  CA B7 EF 2A D6 F5 EB 1A ...(.... ...*....
EF60: FE E5 CA 6D EF D5 CD A2  ED D1 D2 B7 EF CD 81 ED ...m.... ........
EF70: 3A D5 F5 4F 06 00 79 B7  CA A6 EF 1A FE 3F CA 9F :..O..y. .....?..
EF80: EF 78 FE 0D CA 9F EF FE  0C 1A CA 96 EF 96 E6 7F .x...... .......
EF90: C2 50 EF C3 9F EF C5 4E  CD 2A EF C1 C2 50 EF 13 .P.....N .*...P..
EFA0: 23 04 0D C3 76 EF 3A E7  F5 E6 03 32 3F E8 21 D2 #...v.:. ...2?.!.
EFB0: F5 7E 17 D0 AF 77 C9 CD  21 EE 3E FF C3 5C EB CD .~...w.. !.>..\..
EFC0: 77 ED 0E 0C CD 3B EF CD  18 EE C8 CD 67 ED CD 81 w....;.. ....g...
EFD0: ED 36 E5 0E 00 CD 8E EE  CD E9 ED CD 50 EF C3 C7 .6...... ....P...
EFE0: EF 50 59 79 B0 CA F4 EF  0B D5 C5 CD 58 EE 1F D2 .PYy.... ....X...
EFF0: 0F F0 C1 D1 2A C4 F5 7B  95 7A 9C D2 17 F0 13 C5 ....*..{ .z......
F000: D5 42 4B CD 58 EE 1F D2  0F F0 D1 C1 C3 E3 EF 17 .BK.X... ........
F010: 3C CD 87 EE E1 D1 C9 79  B0 C2 E3 EF 21 00 00 C9 <......y ....!...
F020: 0E 00 1E 20 D5 06 00 2A  3C E8 09 EB CD 81 ED C1 ... ...* <.......
F030: CD 72 EB CD E6 EB C3 E9  ED CD 77 ED 0E 0C CD 3B .r...... ..w....;
F040: EF 2A 3C E8 7E 11 10 00  19 77 CD 18 EE C8 CD 67 .*<.~... .w.....g
F050: ED 0E 10 1E 0C CD 24 F0  CD 50 EF C3 4A F0 0E 0C ......$. .P..J...
F060: CD 3B EF CD 18 EE C8 0E  00 1E 0C CD 24 F0 CD 50 .;...... ....$..P
F070: EF C3 63 F0 0E 0F CD 3B  EF CD 18 EE C8 CD C9 EC ..c....; ........
F080: 7E F5 E5 CD 81 ED EB 2A  3C E8 0E 20 D5 CD 72 EB ~......* <.. ..r.
F090: CD 9B ED D1 21 0C 00 19  4E 21 0F 00 19 46 E1 F1 ....!... N!...F..
F0A0: 77 79 BE 78 CA AE F0 3E  00 DA AE F0 3E 80 2A 3C wy.x...> ....>.*<
F0B0: E8 11 0F 00 19 77 C9 7E  23 B6 2B C0 1A 77 13 23 .....w.~ #.+..w.#
F0C0: 1A 77 1B 2B C9 AF 32 3F  E8 32 E7 F5 32 E8 F5 CD .w.+..2? .2..2...
F0D0: 41 ED C0 CD 8C ED E6 80  C0 0E 0F CD 3B EF CD 18 A....... ....;...
F0E0: EE C8 01 10 00 CD 81 ED  09 EB 2A 3C E8 09 0E 10 ........ ..*<....
F0F0: 3A DA F5 B7 CA 0B F1 7E  B7 1A C2 FE F0 77 B7 C2 :......~ .....w..
F100: 04 F1 7E 12 BE C2 42 F1  C3 20 F1 CD B7 F0 EB CD ..~...B. . ......
F110: B7 F0 EB 1A BE C2 42 F1  13 23 1A BE C2 42 F1 0D ......B. .#...B..
F120: 13 23 0D C2 F0 F0 01 EC  FF 09 EB 09 1A BE DA 3A .#...... .......:
F130: F1 77 01 03 00 09 EB 09  7E 12 3E FF 32 D0 F5 C3 .w...... ~.>.2...
F140: 33 F0 21 3F E8 35 C9 CD  77 ED 2A 3C E8 E5 21 AA 3.!?.5.. w.*<..!.
F150: F5 22 3C E8 0E 01 CD 3B  EF CD 18 EE E1 22 3C E8 ."<....; ....."<.
F160: C8 EB 21 0F 00 19 0E 11  AF 77 23 0D C2 69 F1 21 ..!..... .w#..i.!
F170: 0D 00 19 77 CD AF ED CD  20 F0 C3 9B ED AF 32 D0 ...w....  .....2.
F180: F5 CD C5 F0 CD 18 EE C8  2A 3C E8 01 0C 00 09 7E ........ *<.....~
F190: 3C E6 1F 77 CA A6 F1 47  3A C3 F5 A0 21 D0 F5 A6 <..w...G :...!...
F1A0: CA B1 F1 C3 CF F1 01 02  00 09 34 7E E6 0F CA D9 ........ ..4~....
F1B0: F1 0E 0F CD 3B EF CD 18  EE C2 CF F1 3A D1 F5 3C ....;... ....:..<
F1C0: CA D9 F1 CD 47 F1 CD 18  EE CA D9 F1 C3 D2 F1 CD ....G... ........
F1D0: 7D F0 CD DE EC AF C3 5C  EB CD 60 EB C3 9B ED 3E }......\ ..`....>
F1E0: 01 32 D3 F5 3E FF 32 D1  F5 CD DE EC 3A E0 F5 21 .2..>.2. ....:..!
F1F0: DE F5 BE DA 09 F2 FE 80  C2 1E F2 CD 7D F1 AF 32 ........ ....}..2
F200: E0 F5 3A 3F E8 B7 C2 1E  F2 CD 9A EC CD A7 EC CA ..:?.... ........
F210: 1E F2 CD AD EC CD F4 EB  CD D5 EB C3 F5 EC C3 60 ........ .......`
F220: EB 3E 01 32 D3 F5 3E 00  32 D1 F5 CD 77 ED 2A 3C .>.2..>. 2...w.*<
F230: E8 CD 6A ED CD DE EC 3A  E0 F5 FE 80 D2 60 EB CD ..j....: .....`..
F240: 9A EC CD A7 EC 0E 00 C2  91 F2 CD 61 EC 32 D4 F5 ........ ...a.2..
F250: 01 00 00 B7 CA 5E F2 4F  0B CD 81 EC 44 4D CD E1 .....^.O ....DM..
F260: EF 7D B4 C2 6B F2 3E 02  C3 5C EB 22 E2 F5 EB 2A .}..k.>. .\."...*
F270: 3C E8 01 10 00 09 3A DA  F5 B7 3A D4 F5 CA 87 F2 <.....:. ..:.....
F280: CD 87 ED 73 C3 8F F2 4F  06 00 09 09 73 23 72 0E ...s...O ....s#r.
F290: 02 3A 3F E8 B7 C0 C5 CD  AD EC 3A D3 F5 3D 3D C2 .:?..... ..:..==.
F2A0: DE F2 C1 C5 79 3D 3D C2  DE F2 E5 2A B7 F5 57 77 ....y==. ...*..Ww
F2B0: 23 14 F2 AF F2 CD 03 EE  2A E4 F5 0E 02 22 E2 F5 #....... *...."..
F2C0: C5 CD F4 EB C1 CD DB EB  2A E2 F5 0E 00 3A C2 F5 ........ *....:..
F2D0: 47 A5 B8 23 C2 BD F2 E1  22 E2 F5 CD FD ED CD F4 G..#.... ".......
F2E0: EB C1 C5 CD DB EB C1 3A  E0 F5 21 DE F5 BE DA F5 .......: ..!.....
F2F0: F2 77 34 0E 02 00 00 21  00 00 F5 CD 8C ED E6 7F .w4....! .......
F300: 77 F1 FE 7F C2 23 F3 3A  D3 F5 FE 01 C2 23 F3 CD w...#.: .....#..
F310: F5 EC CD 7D F1 21 3F E8  7E B7 C2 21 F3 3D 32 E0 ...}.!?. ~..!.=2.
F320: F5 36 00 C3 F5 EC AF 32  D3 F5 C5 2A 3C E8 EB 21 .6.....2 ...*<..!
F330: 21 00 19 7E E6 7F F5 7E  17 23 7E 17 E6 1F 4F 7E !..~..~ .#~...O~
F340: 1F 1F 1F 1F E6 0F 47 F1  23 6E 2C 2D 2E 06 C2 AE ......G. #n,-....
F350: F3 21 20 00 19 77 21 0C  00 19 79 96 C2 6A F3 21 .! ..w!. ..y..j.!
F360: 0E 00 19 78 96 E6 7F CA  A2 F3 C5 D5 CD C5 F0 D1 ...x... ........
F370: C1 2E 03 3A 3F E8 3C CA  A7 F3 21 0C 00 19 71 21 ...:?.<. ..!...q!
F380: 0E 00 19 70 CD 74 F0 3A  3F E8 3C C2 A2 F3 C1 C5 ...p.t.: ?.<.....
F390: 2E 04 0C CA A7 F3 CD 47  F1 2E 05 3A 3F E8 3C CA .......G ...:?.<.
F3A0: A7 F3 C1 AF C3 5C EB E5  CD 8C ED 36 C0 E1 C1 7D .....\.. ...6...}
F3B0: 32 3F E8 C3 9B ED 0E FF  CD 26 F3 CC E4 F1 C9 0E 2?...... .&......
F3C0: 00 CD 26 F3 CC 26 F2 C9  EB 19 4E 06 00 21 0C 00 ..&..&.. ..N..!..
F3D0: 19 7E 0F E6 80 81 4F 3E  00 88 47 7E 0F E6 0F 80 .~....O> ..G~....
F3E0: 47 21 0E 00 19 7E 87 87  87 87 F5 80 47 F5 E1 7D G!...~.. ....G..}
F3F0: E1 B5 E6 01 C9 0E 0C CD  3B EF 2A 3C E8 11 21 00 ........ ;.*<..!.
F400: 19 E5 72 23 72 23 72 CD  18 EE CA 2F F4 CD 81 ED ..r#r#r. .../....
F410: 11 0F 00 CD C8 F3 E1 E5  5F 79 96 23 78 9E 23 7B ........ _y.#x.#{
F420: 9E DA 29 F4 73 2B 70 2B  71 CD 50 EF C3 07 F4 E1 ..).s+p+ q.P.....
F430: C9 2A 3C E8 11 20 00 CD  C8 F3 21 21 00 19 71 23 .*<.. .. ..!!..q#
F440: 70 23 77 C9 2A AD F5 3A  A9 F5 4F CD 0D ED E5 EB p#w.*..: ..O.....
F450: CD 7C EB E1 CC 6A EB 7D  1F D8 2A AD F5 4D 44 CD .|...j.} ..*..MD.
F460: 2E ED 22 AD F5 C3 C6 EE  3A 3E E8 21 A9 F5 BE C8 .."..... :>.!....
F470: 77 C3 44 F4 3E FF 32 DB  F5 2A 3C E8 7E E6 1F 3D w.D.>.2. .*<.~..=
F480: 32 3E E8 FE 1E D2 98 F4  3A A9 F5 32 DC F5 7E 32 2>...... :..2..~2
F490: DD F5 E6 E0 77 CD 68 F4  3A A8 F5 2A 3C E8 B6 77 ....w.h. :..*<..w
F4A0: C9 3E 22 C3 5C EB 21 00  00 22 AB F5 22 AD F5 AF .>".\.!. .".."...
F4B0: 32 A9 F5 21 80 00 22 AF  F5 CD FD ED C3 44 F4 CD 2..!..". .....D..
F4C0: 95 ED CD 74 F4 C3 74 F0  CD 74 F4 C3 C5 F0 0E 00 ...t..t. .t......
F4D0: EB 7E FE 3F CA E5 F4 CD  C9 EC 7E FE 3F C4 95 ED .~.?.... ..~.?...
F4E0: CD 74 F4 0E 0F CD 3B EF  C3 0C EE 2A D6 F5 22 3C .t....;. ...*.."<
F4F0: E8 CD 74 F4 CD 50 EF C3  0C EE CD 74 F4 CD BF EF ..t..P.. ...t....
F500: C3 24 EF CD 74 F4 C3 DF  F1 CD 74 F4 C3 21 F2 CD .$..t... ..t..!..
F510: 95 ED CD 74 F4 C3 47 F1  CD 74 F4 CD 39 F0 C3 24 ...t..G. .t..9..$
F520: EF 2A AD F5 C3 4C F5 3A  A9 F5 C3 5C EB EB 22 AF .*...L.: ...\..".
F530: F5 C3 FD ED 2A BD F5 C3  4C F5 2A AB F5 C3 4C F5 ....*... L.*...L.
F540: CD 74 F4 CD 5E F0 C3 24  EF 2A B9 F5 22 3F E8 C9 .t..^..$ .*.."?..
F550: 3A 3E E8 FE FF C2 5E F5  3A A8 F5 C3 5C EB E6 1F :>....^. :...\...
F560: 32 A8 F5 C9 CD 74 F4 C3  B6 F3 CD 74 F4 C3 BF F3 2....t.. ...t....
F570: CD 74 F4 C3 F5 F3 2A 3C  E8 7D 2F 5F 7C 2F 2A AD .t....*< .}/_|/*.
F580: F5 A4 57 7D A3 5F 2A AB  F5 EB 22 AD F5 7D A3 6F ..W}._*. .."..}.o
F590: 7C A2 67 22 AB F5 C9 CD  74 F4 3E 02 32 D3 F5 0E |.g".... t.>.2...
F5A0: 00 CD 2A F3 CC 26 F2 C9  00 00 E5 00 00 00 00 80 ..*..&.. ........
F5B0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 ........ ........
F5C0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 ........ ........
F5D0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 ........ ........
F5E0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 ........ ........
F5F0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 ........ ........