
E000: C3 2F E3 C3 2B E3 7F 00  43 4F 50 59 52 49 47 48 ./..+.. COPYRIGH
E010: 54 20 31 39 37 39 20 28  43 29 20 42 59 20 44 49 T 1979 ( C) BY DI
E020: 47 49 54 41 4C 20 52 45  53 45 41 52 43 48 00 00 GITAL RE SEARCH..
E080: 00 00 00 00 00 08 E0 00  00 5F 0E 02 C3 05 00 C5 ........ ._......
E090: CD 89 E0 C1 C9 3E 0D CD  8F E0 3E 0A C3 8F E0 3E .....>.. ..>....>
E0A0: 20 C3 8F E0 C5 CD 95 E0  E1 7E B7 C8 23 E5 CD 89  ....... .~..#...
E0B0: E0 E1 C3 A9 E0 0E 0D C3  05 00 5F 0E 0E C3 05 00 ........ .._.....
E0C0: CD 05 00 32 BE E7 3C C9  0E 0F C3 C0 E0 AF 32 BD ...2..<. ......2.
E0D0: E7 11 9D E7 C3 C8 E0 0E  10 C3 C0 E0 0E 11 C3 C0 ........ ........
E0E0: E0 0E 12 C3 C0 E0 11 9D  E7 C3 DC E0 0E 13 C3 05 ........ ........
E0F0: 00 CD 05 00 B7 C9 0E 14  C3 F1 E0 11 9D E7 C3 F6 ........ ........
E100: E0 0E 15 C3 F1 E0 0E 16  C3 C0 E0 0E 17 C3 05 00 ........ ........
E110: 1E FF 0E 20 C3 05 00 CD  10 E1 87 87 87 87 21 BF ... .... ......!.
E120: E7 B6 32 04 00 C9 3A BF  E7 32 04 00 C9 FE 61 D8 ..2...:. .2....a.
E130: FE 7B D0 E6 5F C9 3A 7B  E7 B7 CA 93 E1 3A BF E7 .{.._.:{ .....:..
E140: B7 3E 00 C4 BA E0 11 7C  E7 CD C8 E0 CA 93 E1 3A .>.....| .......:
E150: 8B E7 3D 32 9C E7 11 7C  E7 CD F6 E0 C2 93 E1 11 ..=2...| ........
E160: 07 E0 21 80 00 06 E0 CD  15 E4 21 8A E7 36 00 23 ..!..... ..!..6.#
E170: 35 11 7C E7 CD D7 E0 CA  93 E1 3A BF E7 B7 C4 BA 5.|..... ..:.....
E180: E0 21 08 E0 CD A9 E0 CD  BF E1 CA A4 E1 CD DA E1 .!...... ........
E190: C3 55 E3 CD DA E1 CD 17  E1 0E 0A 11 06 E0 CD 05 .U...... ........
E1A0: 00 CD 26 E1 21 07 E0 46  23 78 B7 CA B7 E1 7E CD ..&.!..F #x....~.
E1B0: 2D E1 77 05 C3 A8 E1 77  21 08 E0 22 85 E0 C9 0E -.w....w !.."....
E1C0: 0B CD 05 00 B7 C8 0E 01  CD 05 00 B7 C9 0E 19 C3 ........ ........
E1D0: 05 00 11 80 00 0E 1A C3  05 00 21 7B E7 7E B7 C8 ........ ..!{.~..
E1E0: 36 00 AF CD BA E0 11 7C  E7 CD EC E0 3A BF E7 C3 6......| ....:...
E1F0: BA E0 CD 95 E0 2A 87 E0  7E FE 20 CA 0B E2 B7 CA .....*.. ~. .....
E200: 0B E2 E5 CD 89 E0 E1 23  C3 F8 E1 3E 3F CD 89 E0 .......# ...>?...
E210: CD 95 E0 CD DA E1 C3 55  E3 1A B7 C8 FE 20 DA F2 .......U ..... ..
E220: E1 C8 FE 3D C8 FE 5F C8  FE 2E C8 FE 3A C8 FE 3B ...=.._. ....:..;
E230: C8 FE 3C C8 FE 3E C8 C9  1A B7 C8 FE 20 C0 13 C3 ..<..>.. .... ...
E240: 38 E2 85 6F D0 24 C9 3E  00 21 9D E7 CD 42 E2 E5 8..o.$.> .!...B..
E250: E5 AF 32 C0 E7 2A 85 E0  EB CD 38 E2 EB 22 87 E0 ..2..*.. ..8.."..
E260: EB E1 1A B7 CA 72 E2 DE  40 47 13 1A FE 3A CA 79 .....r.. @G...:.y
E270: E2 1B 3A BF E7 77 C3 7F  E2 78 32 C0 E7 70 13 06 ..:..w. .x2..p..
E280: 08 CD C9 E2 CD 19 E2 CA  8E E2 13 C3 84 E2 06 03 ........ ........
E290: FE 2E CA 9B E2 CD E1 E2  C3 A9 E2 13 CD C9 E2 CD ........ ........
E2A0: 19 E2 CA A9 E2 13 C3 9F  E2 06 03 23 36 00 05 C2 ........ ...#6...
E2B0: AB E2 EB 22 85 E0 E1 01  0B 00 23 7E FE 3F C2 C2 ...".... ..#~.?..
E2C0: E2 04 0D C2 BA E2 78 B7  C9 CD 19 E2 CA E1 E2 23 ......x. .......#
E2D0: FE 2A C2 DA E2 36 3F C3  DC E2 77 13 05 C2 C9 E2 .*...6?. ..w.....
E2E0: C9 23 36 20 05 C2 E1 E2  C9 44 49 52 20 45 52 41 .#6 .... .DIR ERA
E2F0: 20 54 59 50 45 53 41 56  45 52 45 4E 20 55 53 45  TYPESAV EREN USE
E300: 52 21 E9 E2 0E 00 79 FE  06 D0 11 9E E7 06 04 1A R!....y. ........
E310: BE C2 22 E3 13 23 05 C2  0F E3 1A FE 20 C2 27 E3 .."..#.. .... .'.
E320: 79 C9 23 05 C2 22 E3 0C  C3 06 E3 AF 32 07 E0 31 y.#..".. ....2..1
E330: 7B E7 C5 79 1F 1F 1F 1F  E6 0F 5F CD 12 E1 CD B5 {..y.... .._.....
E340: E0 32 7B E7 C1 79 E6 0F  32 BF E7 CD BA E0 3A 07 .2{..y.. 2.....:.
E350: E0 B7 C2 6B E3 31 7B E7  CD 95 E0 CD CD E1 C6 61 ...k.1{. .......a
E360: CD 89 E0 3E 3E CD 89 E0  CD 36 E1 11 80 00 CD D5 ...>>... .6......
E370: E1 CD CD E1 32 BF E7 CD  47 E2 C4 F2 E1 3A C0 E7 ....2... G....:..
E380: B7 C2 78 E6 CD 01 E3 21  94 E3 5F 16 00 19 19 7E ..x....! .._....~
E390: 23 66 6F E9 4A E4 F2 E4  30 E5 80 E5 E3 E5 61 E6 #fo.J... 0.....a.
E3A0: 78 E6 21 F3 76 22 00 E0  21 00 E0 E9 01 B2 E3 C3 x.!.v".. !.......
E3B0: A4 E0 52 45 41 44 20 45  52 52 4F 52 00 01 C3 E3 ..READ E RROR....
E3C0: C3 A4 E0 4E 4F 20 46 49  4C 45 00 CD 47 E2 3A C0 ...NO FI LE..G.:.
E3D0: E7 B7 C2 F2 E1 21 9E E7  01 0B 00 7E FE 20 CA 06 .....!.. ...~. ..
E3E0: E4 23 D6 30 FE 0A D2 F2  E1 57 78 E6 E0 C2 F2 E1 .#.0.... .Wx.....
E3F0: 78 07 07 07 80 DA F2 E1  80 DA F2 E1 82 DA F2 E1 x....... ........
E400: 47 0D C2 DB E3 C9 7E FE  20 C2 F2 E1 23 0D C2 06 G.....~.  ...#...
E410: E4 78 C9 06 03 7E 12 23  13 05 C2 15 E4 C9 21 80 .x...~.# ......!.
E420: 00 81 CD 42 E2 7E C9 AF  32 9D E7 3A C0 E7 B7 C8 ...B.~.. 2..:....
E430: 3D 21 BF E7 BE C8 C3 BA  E0 3A C0 E7 B7 C8 3D 21 =!...... .:....=!
E440: BF E7 BE C8 3A BF E7 C3  BA E0 CD 47 E2 CD 27 E4 ....:... ...G..'.
E450: 21 9E E7 7E FE 20 C2 62  E4 06 0B 36 3F 23 05 C2 !..~. .b ...6?#..
E460: 5B E4 1E 00 D5 CD E6 E0  CC BD E3 CA EE E4 3A BE [....... ......:.
E470: E7 0F 0F 0F E6 60 4F 3E  0A CD 1E E4 17 DA E2 E4 .....`O> ........
E480: D1 7B 1C D5 E6 03 F5 C2  9F E4 CD 95 E0 C5 CD CD .{...... ........
E490: E1 C1 C6 41 CD 8F E0 3E  3A CD 8F E0 C3 A7 E4 CD ...A...> :.......
E4A0: 9F E0 3E 3A CD 8F E0 CD  9F E0 06 01 78 CD 1E E4 ..>:.... ....x...
E4B0: E6 7F FE 20 C2 CC E4 F1  F5 FE 03 C2 CA E4 3E 09 .. .... ......>.
E4C0: CD 1E E4 E6 7F FE 20 CA  E1 E4 3E 20 CD 8F E0 04 ..... . ..> ....
E4D0: 78 FE 0C D2 E1 E4 FE 09  C2 AC E4 CD 9F E0 C3 AC x....... ........
E4E0: E4 F1 CD BF E1 C2 EE E4  CD E1 E0 C3 6B E4 D1 C3 ........ ....k...
E4F0: 56 E7 CD 47 E2 FE 0B C2  15 E5 01 25 E5 CD A4 E0 V..G.... ...%....
E500: CD 36 E1 21 07 E0 35 C2  55 E3 23 7E FE 59 C2 55 .6.!..5. U.#~.Y.U
E510: E3 23 22 85 E0 CD 27 E4  11 9D E7 CD EC E0 3C CC .#"...'. ......<.
E520: BD E3 C3 56 E7 41 4C 4C  20 28 59 2F 4E 29 3F 00 ...V.ALL  (Y/N)?.
E530: CD 47 E2 C2 F2 E1 CD 27  E4 CD CD E0 CA 7A E5 CD .G.....' .....z..
E540: 95 E0 21 C1 E7 36 FF 21  C1 E7 7E FE 80 DA 5A E5 ..!..6.! ..~...Z.
E550: E5 CD FB E0 E1 C2 73 E5  AF 77 34 21 80 00 CD 42 ......s. .w4!...B
E560: E2 7E FE 1A CA 56 E7 CD  89 E0 CD BF E1 C2 56 E7 .~...V.. ......V.
E570: C3 47 E5 3D CA 56 E7 CD  AC E3 CD 39 E4 C3 F2 E1 .G.=.V.. ...9....
E580: CD CB E3 F5 CD 47 E2 C2  F2 E1 CD 27 E4 11 9D E7 .....G.. ...'....
E590: D5 CD EC E0 D1 CD 06 E1  CA CE E5 AF 32 BD E7 F1 ........ ....2...
E5A0: 6F 26 00 29 11 00 01 7C  B5 CA C4 E5 2B E5 21 80 o&.)...| ....+.!.
E5B0: 00 19 E5 CD D5 E1 11 9D  E7 CD 01 E1 D1 E1 C2 CE ........ ........
E5C0: E5 C3 A7 E5 11 9D E7 CD  D7 E0 3C C2 D4 E5 01 DA ........ ..<.....
E5D0: E5 CD A4 E0 CD D2 E1 C3  56 E7 4E 4F 20 53 50 41 ........ V.NO SPA
E5E0: 43 45 00 CD 47 E2 C2 F2  E1 3A C0 E7 F5 CD 27 E4 CE..G... .:....'.
E5F0: CD E6 E0 C2 4C E6 21 9D  E7 11 AD E7 06 10 CD 15 ....L.!. ........
E600: E4 2A 85 E0 EB CD 38 E2  FE 3D CA 12 E6 FE 5F C2 .*....8. .=...._.
E610: 46 E6 EB 23 22 85 E0 CD  47 E2 C2 46 E6 F1 47 21 F..#"... G..F..G!
E620: C0 E7 7E B7 CA 2C E6 B8  70 C2 46 E6 70 AF 32 9D ..~..,.. p.F.p.2.
E630: E7 CD E6 E0 CA 40 E6 11  9D E7 CD 0B E1 C3 56 E7 .....@.. ......V.
E640: CD BD E3 C3 56 E7 CD 39  E4 C3 F2 E1 01 55 E6 CD ....V..9 .....U..
E650: A4 E0 C3 56 E7 46 49 4C  45 20 45 58 49 53 54 53 ...V.FIL E EXISTS
E660: 00 CD CB E3 FE 10 D2 F2  E1 5F 3A 9E E7 FE 20 CA ........ ._:... .
E670: F2 E1 CD 12 E1 C3 59 E7  3A 9E E7 FE 20 C2 94 E6 ......Y. :... ...
E680: 3A C0 E7 B7 CA 59 E7 3D  32 BF E7 CD 26 E1 CD BA :....Y.= 2...&...
E690: E0 C3 59 E7 11 A6 E7 1A  FE 20 C2 F2 E1 D5 CD 27 ..Y..... . .....'
E6A0: E4 D1 21 53 E7 CD 13 E4  CD CD E0 CA 3B E7 21 00 ..!S.... ....;.!.
E6B0: 01 E5 EB CD D5 E1 11 9D  E7 CD F6 E0 C2 D1 E6 E1 ........ ........
E6C0: 11 80 00 19 11 00 E0 7D  93 7C 9A D2 41 E7 C3 B1 .......} .|..A...
E6D0: E6 E1 3D C2 41 E7 CD 39  E4 CD 47 E2 21 C0 E7 E5 ..=.A..9 ..G.!...
E6E0: 7E 32 9D E7 3E 10 CD 49  E2 E1 7E 32 AD E7 AF 32 ~2..>..I ..~2...2
E6F0: BD E7 11 5C 00 21 9D E7  06 21 CD 15 E4 21 08 E0 ...\.!.. .!...!..
E700: 7E B7 CA 0E E7 FE 20 CA  0E E7 23 C3 00 E7 06 00 ~..... . ..#.....
E710: 11 81 00 7E 12 B7 CA 1F  E7 04 23 13 C3 13 E7 78 ...~.... ..#....x
E720: 32 80 00 CD 95 E0 CD D2  E1 CD 17 E1 CD 00 01 31 2....... .......1
E730: 7B E7 CD 26 E1 CD BA E0  C3 55 E3 CD 39 E4 C3 F2 {..&.... .U..9...
E740: E1 01 4A E7 CD A4 E0 C3  56 E7 42 41 44 20 4C 4F ..J..... V.BAD LO
E750: 41 44 00 43 4F 4D CD 39  E4 CD 47 E2 3A 9E E7 D6 AD.COM.9 ..G.:...
E760: 20 21 C0 E7 B6 C2 F2 E1  C3 55 E3 00 00 00 00 00  !...... .U......
E770: 00 00 00 00 00 00 00 00  00 00 00 00 00 24 24 24 ........ .....$$$
E780: 20 20 20 20 20 53 55 42  00 00 00 00 00 00 00 00      SUB ........
E790: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 20 20 ........ ......  
E7A0: 20 20 20 20 20 20 20 20  20 00 00 00 00 00 20 20           .....  
E7B0: 20 20 20 20 20 20 20 20  20 00 00 00 00 00 00 00           .......
E7C0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 ........ ........
E800: 00 00 00 00 00 00 EB 22  3C E8 EB 7B 32 3E E8 21 ......." <..{2>.!
E810: 00 00 22 3F E8 39 22 41  E8 31 73 E8 AF 32 D7 F5 .."?.9"A .1s..2..
E820: 32 D5 F5 21 73 E8 E5 79  FE 29 D0 4B 21 9A E8 5F 2..!s..y .).K!.._
E830: 16 00 19 19 5E 23 56 2A  3C E8 EB E9 00 00 00 00 ....^#V* <.......
E840: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 ........ ........
E870: 00 00 00 3A D5 F5 B7 CA  90 E8 2A 3C E8 36 00 3A ...:.... ..*<.6.:
E880: D7 F5 B7 CA 90 E8 77 3A  D6 F5 32 3E E8 CD 61 F4 ......w: ..2>..a.
E890: 2A 41 E8 F9 2A 3F E8 7D  44 C9 03 F6 23 EB EB E9 *A..*?.} D...#...
E8A0: 29 EB 12 F6 0F F6 2F EB  48 EB 4E EB 53 EB 3C EA )...../. H.N.S.<.
E8B0: 59 EB 9A F4 9F F4 61 F4  B8 F4 C1 F4 C7 F4 E4 F4 Y.....a. ........
E8C0: F3 F4 FC F4 02 F5 08 F5  11 F5 1A F5 20 F5 26 F5 ........ .... .&.
E8D0: 2D F5 35 ED 33 F5 39 F5  42 F5 49 F5 5D F5 63 F5 -.5.3.9. B.I.].c.
E8E0: 69 F5 B6 F3 6F F5 5F EB  5F EB 90 F5 F4 E8 00 E9 i...o._. _.......
E8F0: 06 E9 0C E9 21 25 E9 CD  40 E9 FE 03 CA 00 00 C9 ....!%.. @.......
E900: 21 30 E9 C3 0F E9 21 3C  E9 C3 0F E9 21 37 E9 CD !0....!< ....!7..
E910: 40 E9 C3 00 00 42 44 4F  53 20 45 52 52 20 4F 4E @....BDO S ERR ON
E920: 20 20 3A 20 24 42 41 44  20 53 45 43 54 4F 52 24   : $BAD  SECTOR$
E930: 53 45 4C 45 43 54 24 46  49 4C 45 20 52 2F 4F 24 SELECT$F ILE R/O$
E940: E5 CD 24 EA 3A A2 F5 C6  41 32 21 E9 01 15 E9 CD ..$.:... A2!.....
E950: 2E EA C1 CD 2E EA 21 69  EB 7E 36 00 B7 C0 C3 09 ......!i .~6.....
E960: F6 CD 56 E9 CD 6F E9 D8  F5 4F CD EB E9 F1 C9 FE ..V..o.. .O......
E970: 0D C8 FE 0A C8 FE 09 C8  FE 08 C8 FE 20 C9 3A 69 ........ .... .:i
E980: EB B7 C2 A0 E9 CD 06 F6  E6 01 C8 CD 09 F6 FE 13 ........ ........
E990: C2 9D E9 CD 09 F6 FE 03  CA 00 00 AF C9 32 69 EB ........ .....2i.
E9A0: 3E 01 C9 3A 65 EB B7 C2  BD E9 C5 CD 7E E9 C1 C5 >..:e... ....~...
E9B0: CD 0C F6 C1 C5 3A 68 EB  B7 C4 0F F6 C1 79 21 67 .....:h. .....y!g
E9C0: EB FE 7F C8 34 FE 20 D0  35 7E B7 C8 79 FE 08 C2 ...4. . 5~..y...
E9D0: D4 E9 35 C9 FE 0A C0 36  00 C9 79 CD 6F E9 D2 EB ..5....6 ..y.o...
E9E0: E9 F5 0E 5E CD A3 E9 F1  F6 40 4F 79 FE 09 C2 A3 ...^.... .@Oy....
E9F0: E9 0E 20 CD A3 E9 3A 67  EB E6 07 C2 F1 E9 C9 CD .. ...:g ........
EA00: 07 EA 0E 20 CD 0C F6 0E  08 C3 0C F6 0E 23 CD A3 ... .... .....#..
EA10: E9 CD 24 EA 3A 67 EB 21  66 EB BE D0 0E 20 CD A3 ..$.:g.! f.... ..
EA20: E9 C3 14 EA 0E 0D CD A3  E9 0E 0A C3 A3 E9 0A FE ........ ........
EA30: 24 C8 03 C5 4F CD EB E9  C1 C3 2E EA 3A 67 EB 32 $...O... ....:g.2
EA40: 66 EB 2A 3C E8 4E 23 E5  06 00 C5 E5 CD 56 E9 E6 f.*<.N#. .....V..
EA50: 7F E1 C1 FE 0D CA 1C EB  FE 0A CA 1C EB FE 08 C2 ....... ........
EA60: 71 EA 78 B7 CA 4A EA 05  3A 67 EB 32 65 EB C3 CB q.x..J.. :g.2e...
EA70: EA FE 7F C2 81 EA 78 B7  CA 4A EA 7E 05 2B C3 04 .....x. .J.~.+..
EA80: EB FE 05 C2 92 EA C5 E5  CD 24 EA AF 32 66 EB C3 ........ .$..2f..
EA90: 4C EA FE 10 C2 A3 EA E5  21 68 EB 3E 01 96 77 E1 L....... !h.>..w.
EAA0: C3 4A EA FE 18 C2 BA EA  E1 3A 66 EB 21 67 EB BE .J...... .:f.!g..
EAB0: D2 3C EA 35 CD FF E9 C3  A9 EA FE 15 C2 C6 EA CD .<.5.... ........
EAC0: 0C EA E1 C3 3C EA FE 12  C2 01 EB C5 CD 0C EA C1 ....<... ........
EAD0: E1 E5 C5 78 B7 CA E5 EA  23 4E 05 C5 E5 CD DA E9 ...x.... #N......
EAE0: E1 C1 C3 D3 EA E5 3A 65  EB B7 CA 4C EA 21 67 EB ......:e ...L.!g.
EAF0: 96 32 65 EB CD FF E9 21  65 EB 35 C2 F4 EA C3 4C .2e....! e.5....L
EB00: EA 23 77 04 C5 E5 4F CD  DA E9 E1 C1 7E FE 03 78 .#w...O. ....~..x
EB10: C2 18 EB FE 01 CA 00 00  B9 DA 4A EA E1 70 0E 0D ........ ..J..p..
EB20: C3 A3 E9 CD 61 E9 C3 5C  EB CD 15 F6 C3 5C EB 79 ....a..\ .....\.y
EB30: 3C CA 3B EB 3C CA 06 F6  C3 0C F6 CD 06 F6 B7 CA <.;.<... ........
EB40: 90 E8 CD 09 F6 C3 5C EB  3A 03 00 C3 5C EB 21 03 ......\. :...\.!.
EB50: 00 71 C9 EB 4D 44 C3 2E  EA CD 7E E9 32 3F E8 C9 .q..MD.. ..~.2?..
EB60: 3E 01 C3 5C EB 00 02 00  00 00 21 EE E8 5E 23 56 >..\.... ..!..^#V
EB70: EB E9 0C 0D C8 1A 77 13  23 C3 73 EB 3A A2 F5 4F ......w. #.s.:..O
EB80: CD 1B F6 7C B5 C8 5E 23  56 23 22 AB F5 23 23 22 ...|..^# V#"..##"
EB90: AD F5 23 23 22 AF F5 23  23 EB 22 C8 F5 21 B1 F5 ..##"..# #."..!..
EBA0: 0E 08 CD 72 EB 2A B3 F5  EB 21 B9 F5 0E 0F CD 72 ...r.*.. .!.....r
EBB0: EB 2A BE F5 7C 21 D4 F5  36 FF B7 CA C0 EB 36 00 .*..|!.. 6.....6.
EBC0: 3E FF B7 C9 CD 18 F6 AF  2A AD F5 77 23 77 2A AF >....... *..w#w*.
EBD0: F5 77 23 77 C9 CD 27 F6  C3 DE EB CD 2A F6 B7 C8 .w#w..'. ....*...
EBE0: 21 EC E8 C3 6D EB 2A E1  F5 0E 02 CD 0D ED 22 DC !...m.*. ......".
EBF0: F5 22 E3 F5 21 DC F5 4E  23 46 2A AF F5 5E 23 56 ."..!..N #F*..^#V
EC00: 2A AD F5 7E 23 66 6F 79  93 78 9A D2 1D EC E5 2A *..~#foy .x.....*
EC10: B9 F5 7B 95 5F 7A 9C 57  E1 2B C3 07 EC E5 2A B9 ..{._z.W .+....*.
EC20: F5 19 DA 32 EC 79 95 78  9C DA 32 EC EB E1 23 C3 ...2.y.x ..2...#.
EC30: 1D EC E1 C5 D5 E5 EB 2A  C6 F5 19 44 4D CD 1E F6 .......* ...DM...
EC40: D1 2A AD F5 73 23 72 D1  2A AF F5 73 23 72 C1 79 .*..s#r. *..s#r.y
EC50: 93 4F 78 9A 47 2A C8 F5  EB CD 30 F6 4D 44 C3 21 .Ox.G*.. ..0.MD.!
EC60: F6 21 BB F5 4E 3A DA F5  B7 1F 0D C2 68 EC 47 3E .!..N:.. ....h.G>
EC70: 08 96 4F 3A D9 F5 0D CA  7F EC B7 17 C3 76 EC 80 ..O:.... ....v..
EC80: C9 2A 3C E8 11 10 00 19  09 3A D4 F5 B7 CA 94 EC .*<..... .:......
EC90: 6E 26 00 C9 09 5E 23 56  EB C9 CD 61 EC 4F 06 00 n&...^#V ...a.O..
ECA0: CD 81 EC 22 DC F5 C9 2A  DC F5 7D B4 C9 3A BB F5 ..."...* ..}..:..
ECB0: 2A DC F5 29 3D C2 B3 EC  22 DE F5 3A BC F5 4F 3A *..)=... "..:..O:
ECC0: DA F5 A1 B5 6F 22 DC F5  C9 2A 3C E8 11 0C 00 19 ....o".. .*<.....
ECD0: C9 2A 3C E8 11 0F 00 19  EB 21 11 00 19 C9 CD D1 .*<..... .!......
ECE0: EC 7E 32 DA F5 EB 7E 32  D8 F5 CD C9 EC 3A BD F5 .~2...~2 .....:..
ECF0: A6 32 D9 F5 C9 CD D1 EC  3A CD F5 FE 02 C2 01 ED .2...... :.......
ED00: AF 4F 3A DA F5 81 77 EB  3A D8 F5 77 C9 0C 0D C8 .O:...w. :..w....
ED10: 7C B7 1F 67 7D 1F 6F C3  0E ED 0E 80 2A B1 F5 AF |..g}.o. ....*...
ED20: 86 23 0D C2 20 ED C9 2A  A5 F5 3A A2 F5 4F CD 0D .#.. ..* ..:..O..
ED30: ED 7D E6 01 C9 21 A5 F5  4E 23 46 CD 4B F4 22 A5 .}...!.. N#F.K.".
ED40: F5 2A C0 F5 23 EB 2A AB  F5 73 23 72 C9 CD 67 ED .*..#.*. .s#r..g.
ED50: 11 09 00 19 7E 17 D0 21  F2 E8 C3 6D EB CD 27 ED ....~..! ...m..'.
ED60: C8 21 F0 E8 C3 6D EB 2A  B1 F5 3A E0 F5 85 6F D0 .!...m.* ..:...o.
ED70: 24 C9 2A 3C E8 11 0E 00  19 7E C9 CD 72 ED 36 00 $.*<.... .~..r.6.
ED80: C9 CD 72 ED F6 80 77 C9  2A E1 F5 EB 2A AB F5 7B ..r...w. *...*..{
ED90: 96 23 7A 9E C9 CD 88 ED  D8 13 72 2B 73 C9 7B 95 .#z..... ..r+s.{.
EDA0: 6F 7A 9C 67 C9 0E FF 2A  E3 F5 EB 2A C4 F5 CD 9E oz.g...* ...*....
EDB0: ED D0 C5 CD 1A ED 2A B5  F5 EB 2A E3 F5 19 C1 0C ......*. ..*.....
EDC0: CA CD ED BE C8 CD 88 ED  D0 CD 35 ED C9 77 C9 CD ........ ..5..w..
EDD0: A5 ED CD E9 ED 0E 01 CD  DB EB C3 E3 ED CD E9 ED ........ ........
EDE0: CD D5 EB 21 A9 F5 C3 EC  ED 21 B1 F5 4E 23 46 C3 ...!.... .!..N#F.
EDF0: 24 F6 2A B1 F5 EB 2A A9  F5 0E 80 C3 72 EB 21 E1 $.*...*. ....r.!.
EE00: F5 7E 23 BE C0 3C C9 21  FF FF 22 E1 F5 C9 2A C0 .~#..<.! .."...*.
EE10: F5 EB 2A E1 F5 23 22 E1  F5 CD 9E ED DA 07 EE 3A ..*..#". .......:
EE20: E1 F5 E6 03 87 87 87 87  87 32 E0 F5 B7 C0 C5 CD ........ .2......
EE30: E6 EB CD DD ED C1 C3 A7  ED 79 E6 07 3C 5F 57 79 ........ .y..<_Wy
EE40: 0F 0F 0F E6 1F 4F 78 87  87 87 87 87 B1 4F 78 0F .....Ox. .....Ox.
EE50: 0F 0F E6 1F 47 2A B7 F5  09 7E 07 1D C2 5A EE C9 ....G*.. .~...Z..
EE60: CD 39 EE E6 FE 4F 3A A3  F5 B1 0F 15 C2 6A EE 77 .9...O:. .....j.w
EE70: C9 CD 67 ED 11 10 00 19  0E 11 0D C8 3A D4 F5 B7 ..g..... ....:...
EE80: CA 8B EE C5 E5 4E 06 00  C3 91 EE 0D C5 4E 23 46 .....N.. .....N#F
EE90: E5 79 B0 CA A0 EE 2A BE  F5 7D 91 7C 98 D4 60 EE .y....*. .}.|..`.
EEA0: E1 23 C1 C3 7A EE 3A CC  F5 C3 5C EB C5 F5 3A BD .#..z.:. ..\...:.
EEB0: F5 2F 47 79 A0 4F F1 A0  91 E6 1F C1 C9 3E FF 32 ./Gy.O.. .....>.2
EEC0: CC F5 21 CF F5 71 2A 3C  E8 22 D0 F5 CD 07 EE CD ..!..q*< ."......
EED0: C4 EB 0E 00 CD 0E EE CD  FE ED CA 39 EF 2A D0 F5 ........ ...9.*..
EEE0: EB 1A FE E5 CA EF EE D5  CD 88 ED D1 D2 39 EF CD ........ .....9..
EEF0: 67 ED 3A CF F5 4F 06 00  79 B7 CA 28 EF 1A FE 3F g.:..O.. y..(...?
EF00: CA 21 EF 78 FE 0D CA 21  EF FE 0C 1A CA 18 EF 96 .!.x...! ........
EF10: E6 7F C2 D2 EE C3 21 EF  C5 4E CD AC EE C1 C2 D2 .....!. .N......
EF20: EE 13 23 04 0D C3 F8 EE  3A E1 F5 E6 03 32 3F E8 ..#..... :....2?.
EF30: 21 CC F5 7E 17 D0 AF 77  C9 CD 07 EE 3E FF C3 5C !..~...w ....>..\
EF40: EB CD 5D ED 0E 0C CD BD  EE CD FE ED C8 CD 4D ED ..]..... ......M.
EF50: CD 67 ED 36 E5 3E 00 32  A3 F5 CD 71 EE CD CF ED .g.6.>.2 ...q....
EF60: CD D2 EE C3 49 EF 50 59  79 B0 CA 79 EF 0B D5 C5 ....I.PY y..y....
EF70: CD 39 EE 1F D2 94 EF C1  D1 2A BE F5 7B 95 7A 9C .9...... .*..{.z.
EF80: D2 9C EF 13 C5 D5 42 4B  CD 39 EE 1F D2 94 EF D1 ......BK .9......
EF90: C1 C3 68 EF 17 3C CD 6A  EE E1 D1 C9 79 B0 C2 68 ..h..<.j ....y..h
EFA0: EF 21 00 00 C9 0E 00 1E  20 D5 06 00 2A 3C E8 09 .!......  ...*<..
EFB0: EB CD 67 ED C1 CD 72 EB  CD E6 EB C3 CF ED CD 5D ..g...r. .......]
EFC0: ED 0E 0C CD BD EE 2A 3C  E8 7E 11 10 00 19 77 CD ......*< .~....w.
EFD0: FE ED C8 CD 4D ED 0E 10  1E 0C CD A9 EF CD D2 EE ....M... ........
EFE0: C3 CF EF 0E 0C CD BD EE  CD FE ED C8 0E 00 1E 0C ........ ........
EFF0: CD A9 EF CD D2 EE C3 E8  EF 0E 0F CD BD EE CD FE ........ ........
F000: ED C8 CD C9 EC 7E F5 E5  CD 67 ED EB 2A 3C E8 0E .....~.. .g..*<..
F010: 20 D5 CD 72 EB CD 81 ED  D1 21 0C 00 19 4E 21 0F  ..r.... .!...N!.
F020: 00 19 46 E1 F1 77 79 BE  78 CA 33 F0 3E 00 DA 33 ..F..wy. x.3.>..3
F030: F0 3E 80 2A 3C E8 11 0F  00 19 77 C9 7E 23 B6 2B .>.*<... ..w.~#.+
F040: C0 1A 77 13 23 1A 77 1B  2B C9 AF 32 3F E8 32 E1 ..w.#.w. +..2?.2.
F050: F5 32 E2 F5 CD 27 ED C0  CD 72 ED E6 80 C0 0E 0F .2...'.. .r......
F060: CD BD EE CD FE ED C8 01  10 00 CD 67 ED 09 EB 2A ........ ...g...*
F070: 3C E8 09 0E 10 3A D4 F5  B7 CA 90 F0 7E B7 1A C2 <....:.. ....~...
F080: 83 F0 77 B7 C2 89 F0 7E  12 BE C2 C7 F0 C3 A5 F0 ..w....~ ........
F090: CD 3C F0 EB CD 3C F0 EB  1A BE C2 C7 F0 13 23 1A .<...<.. ......#.
F0A0: BE C2 C7 F0 0D 13 23 0D  C2 75 F0 01 EC FF 09 EB ......#. .u......
F0B0: 09 1A BE DA BF F0 77 01  03 00 09 EB 09 7E 12 3E ......w. .....~.>
F0C0: FF 32 CA F5 C3 B8 EF 21  3F E8 35 C9 CD 5D ED 2A .2.....! ?.5..].*
F0D0: 3C E8 E5 21 A4 F5 22 3C  E8 0E 01 CD BD EE CD FE <..!.."< ........
F0E0: ED E1 22 3C E8 C8 EB 21  0F 00 19 0E 11 AF 77 23 .."<...! ......w#
F0F0: 0D C2 EE F0 21 0D 00 19  77 CD 95 ED CD A5 EF C3 ....!... w.......
F100: 81 ED AF 32 CA F5 CD 4A  F0 CD FE ED C8 2A 3C E8 ...2...J .....*<.
F110: 01 0C 00 09 7E 3C E6 1F  77 CA 2B F1 47 3A BD F5 ....~<.. w.+.G:..
F120: A0 21 CA F5 A6 CA 36 F1  C3 54 F1 01 02 00 09 34 .!....6. .T.....4
F130: 7E E6 0F CA 5E F1 0E 0F  CD BD EE CD FE ED C2 54 ~...^... .......T
F140: F1 3A CB F5 3C CA 5E F1  CD CC F0 CD FE ED CA 5E .:..<.^. .......^
F150: F1 C3 57 F1 CD 02 F0 CD  DE EC AF C3 5C EB CD 60 ..W..... ....\..`
F160: EB C3 81 ED 3E 01 32 CD  F5 3E FF 32 CB F5 CD DE ....>.2. .>.2....
F170: EC 3A DA F5 21 D8 F5 BE  DA 8E F1 FE 80 C2 A3 F1 .:..!... ........
F180: CD 02 F1 AF 32 DA F5 3A  3F E8 B7 C2 A3 F1 CD 9A ....2..: ?.......
F190: EC CD A7 EC CA A3 F1 CD  AD EC CD F4 EB CD D5 EB ........ ........
F1A0: C3 F5 EC C3 60 EB 3E 01  32 CD F5 3E 00 32 CB F5 ....`.>. 2..>.2..
F1B0: CD 5D ED 2A 3C E8 CD 50  ED CD DE EC 3A DA F5 FE .].*<..P ....:...
F1C0: 80 D2 60 EB CD 9A EC CD  A7 EC 0E 00 C2 16 F2 CD ..`..... ........
F1D0: 61 EC 32 CE F5 01 00 00  B7 CA E3 F1 4F 0B CD 81 a.2..... ....O...
F1E0: EC 44 4D CD 66 EF 7D B4  C2 F0 F1 3E 02 C3 5C EB .DM.f.}. ...>..\.
F1F0: 22 DC F5 EB 2A 3C E8 01  10 00 09 3A D4 F5 B7 3A "...*<.. ...:...:
F200: CE F5 CA 0C F2 CD 6D ED  73 C3 14 F2 4F 06 00 09 ......m. s...O...
F210: 09 73 23 72 0E 02 3A 3F  E8 B7 C0 C5 CD AD EC 3A .s#r..:? .......:
F220: CD F5 3D 3D C2 63 F2 C1  C5 79 3D 3D C2 63 F2 E5 ..==.c.. .y==.c..
F230: 2A B1 F5 57 77 23 14 F2  34 F2 CD E9 ED 2A DE F5 *..Ww#.. 4....*..
F240: 0E 02 22 DC F5 C5 CD F4  EB C1 CD DB EB 2A DC F5 .."..... .....*..
F250: 0E 00 3A BC F5 47 A5 B8  23 C2 42 F2 E1 22 DC F5 ..:..G.. #.B.."..
F260: CD E3 ED CD F4 EB C1 C5  CD DB EB C1 3A DA F5 21 ........ ....:..!
F270: D8 F5 BE DA 7A F2 77 34  0E 02 00 00 21 00 00 F5 ....z.w4 ....!...
F280: CD 72 ED E6 7F 77 F1 FE  7F C2 A8 F2 3A CD F5 FE .r..w.. ...:...
F290: 01 C2 A8 F2 CD F5 EC CD  02 F1 21 3F E8 7E B7 C2 ........ ..!?.~..
F2A0: A6 F2 3D 32 DA F5 36 00  C3 F5 EC AF 32 CD F5 C5 ..=2..6. ....2...
F2B0: 2A 3C E8 EB 21 21 00 19  7E E6 7F F5 7E 17 23 7E *<..!!.. ~..~.#~
F2C0: 17 E6 1F 4F 7E 1F 1F 1F  1F E6 0F 47 F1 23 6E 2C ...O~... ...G.#n,
F2D0: 2D 2E 06 C2 33 F3 21 20  00 19 77 21 0C 00 19 79 -...3.!  ..w!...y
F2E0: 96 C2 EF F2 21 0E 00 19  78 96 E6 7F CA 27 F3 C5 ....!... x...'..
F2F0: D5 CD 4A F0 D1 C1 2E 03  3A 3F E8 3C CA 2C F3 21 ..J..... :?.<.,.!
F300: 0C 00 19 71 21 0E 00 19  70 CD F9 EF 3A 3F E8 3C ...q!... p...:?.<
F310: C2 27 F3 C1 C5 2E 04 0C  CA 2C F3 CD CC F0 2E 05 .'...... .,......
F320: 3A 3F E8 3C CA 2C F3 C1  AF C3 5C EB E5 CD 72 ED :?.<.,.. ..\...r.
F330: 36 C0 E1 C1 7D 32 3F E8  C3 81 ED 0E FF CD AB F2 6...}2?. ........
F340: CC 69 F1 C9 0E 00 CD AB  F2 CC AB F1 C9 EB 19 4E .i...... .......N
F350: 06 00 21 0C 00 19 7E 0F  E6 80 81 4F 3E 00 88 47 ..!...~. ...O>..G
F360: 7E 0F E6 0F 80 47 21 0E  00 19 7E 87 87 87 87 F5 ~....G!. ..~.....
F370: 80 47 F5 E1 7D E1 B5 E6  01 C9 0E 0C CD BD EE 2A .G..}... .......*
F380: 3C E8 11 21 00 19 E5 72  23 72 23 72 CD FE ED CA <..!...r #r#r....
F390: B4 F3 CD 67 ED 11 0F 00  CD 4D F3 E1 E5 5F 79 96 ...g.... .M..._y.
F3A0: 23 78 9E 23 7B 9E DA AE  F3 73 2B 70 2B 71 CD D2 #x.#{... .s+p+q..
F3B0: EE C3 8C F3 E1 C9 2A 3C  E8 11 20 00 CD 4D F3 21 ......*< .. ..M.!
F3C0: 21 00 19 71 23 70 23 77  C9 3A A2 F5 4F 2A A7 F5 !..q#p#w .:..O*..
F3D0: CD 0D ED E5 EB CD 7C EB  CA 6A EB E1 7D 1F D8 2A ......|. .j..}..*
F3E0: A7 F5 4D 44 CD 4B F4 22  A7 F5 2A BE F5 0E 03 CD ..MD.K." ..*.....
F3F0: 0D ED 23 44 4D 2A B7 F5  36 00 23 0B 78 B1 C2 F8 ..#DM*.. 6.#.x...
F400: F3 2A C2 F5 EB 2A B7 F5  73 23 72 CD C4 EB 2A AB .*...*.. s#r...*.
F410: F5 36 03 23 36 00 CD 07  EE 0E FF CD 0E EE CD FE .6.#6... ........
F420: ED C8 CD 67 ED 3E E5 BE  CA 19 F4 3A A1 F5 BE C2 ...g.>.. ...:....
F430: 3D F4 23 7E D6 24 C2 3D  F4 3D 32 3F E8 3E 01 32 =.#~.$.= .=2?.>.2
F440: A3 F5 CD 71 EE CD 95 ED  C3 19 F4 3A A2 F5 21 01 ...q.... ...:..!.
F450: 00 3C 3D CA 5A F4 29 C3  52 F4 79 B5 6F 78 B4 67 .<=.Z.). R.y.ox.g
F460: C9 3A 3E E8 21 A2 F5 BE  C8 77 C3 C9 F3 3E FF 32 .:>.!... .w...>.2
F470: D5 F5 2A 3C E8 7E E6 1F  3D 32 3E E8 FE 1E D2 91 ..*<.~.. =2>.....
F480: F4 3A A2 F5 32 D6 F5 7E  32 D7 F5 E6 E0 77 CD 61 .:..2..~ 2....w.a
F490: F4 3A A1 F5 2A 3C E8 B6  77 C9 3E 22 C3 5C EB 21 .:..*<.. w.>".\.!
F4A0: 00 00 22 A5 F5 22 A7 F5  AF 32 A2 F5 21 80 00 22 .."..".. .2..!.."
F4B0: A9 F5 CD E3 ED C3 C9 F3  CD 7B ED CD 6D F4 C3 F9 ........ .{..m...
F4C0: EF CD 6D F4 C3 4A F0 0E  00 EB 7E FE 3F CA DE F4 ..m..J.. ..~.?...
F4D0: CD C9 EC 7E FE 3F C4 7B  ED CD 6D F4 0E 0F CD BD ...~.?.{ ..m.....
F4E0: EE C3 F2 ED 2A D0 F5 22  3C E8 CD 6D F4 CD D2 EE ....*.." <..m....
F4F0: C3 F2 ED CD 6D F4 CD 41  EF C3 A6 EE CD 6D F4 C3 ....m..A .....m..
F500: 64 F1 CD 6D F4 C3 A6 F1  CD 7B ED CD 6D F4 C3 CC d..m.... .{..m...
F510: F0 CD 6D F4 CD BE EF C3  A6 EE 2A A7 F5 C3 45 F5 ..m..... ..*...E.
F520: 3A A2 F5 C3 5C EB EB 22  A9 F5 C3 E3 ED 2A B7 F5 :...\.." .....*..
F530: C3 45 F5 2A A5 F5 C3 45  F5 CD 6D F4 CD E3 EF C3 .E.*...E ..m.....
F540: A6 EE 2A B3 F5 22 3F E8  C9 3A 3E E8 FE FF C2 57 ..*.."?. .:>....W
F550: F5 3A A1 F5 C3 5C EB E6  1F 32 A1 F5 C9 CD 6D F4 .:...\.. .2....m.
F560: C3 3B F3 CD 6D F4 C3 44  F3 CD 6D F4 C3 7A F3 2A .;..m..D ..m..z.*
F570: 3C E8 7D 2F 5F 7C 2F 2A  A7 F5 A4 57 7D A3 5F 2A <.}/_|/* ...W}._*
F580: A5 F5 EB 22 A7 F5 7D A3  6F 7C A2 67 22 A5 F5 C9 ..."..}. o|.g"...
F590: CD 6D F4 3E 02 32 CD F5  0E 00 CD AF F2 CC AB F1 .m.>.2.. ........
F5A0: C9 00 00 00 E5 00 00 00  00 80 00 00 00 00 00 00 ........ ........
F5B0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 ........ ........
F5C0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 ........ ........
F5D0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 ........ ........
F5E0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 ........ ........
F5F0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 ........ ........